<!DOCTYPE html>







<html lang="zh-CN"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="五险一金超详细整理" />
<meta name="author" content="小黑猫" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="前言 本文正好成文于 2025 年社保新规前，所以有些内容可能刚整理出来就过时了。文中大多数内容均以浙江省政策为例。政策是会变化的，且各地政策不同，本文仅供学习参考。 五险 类别 缴纳 账户 养老（职工保险） 个人 + 单位 个人 + 统筹 医疗（职工医保） 个人 + 单位 个人 + 统筹 失业 个人 + 单位 统筹 工伤 单位 统筹 生育 单位 统筹 统筹账户也叫统筹基金。 个人账户里的钱都是自己的，至于能从统筹账户中享受多少钱由具体政策决定。 养老 分类 第一支柱：基本养老保险（主力） 职工基本养老保险 城乡居民基本养老保险1 第二支柱：企业补充养老保险（少数人有） 企业年金 职业年金 第三支柱：个人养老金（自行投资） 个人养老金制度 个人购买的商业养老保险 缴费 职工保险由个人和单位共同缴纳，个人缴纳部分存入个人账户，单位缴纳部分存入统筹账户。 居民保险由个人缴纳和政府补贴，只有个人账户，缴纳和补贴的费用均存入个人账户。 以“灵活就业”形式缴费交的是职工保险。 职工保险按月缴纳，居民保险按年缴纳。 无论是职工保险还是居民保险都需要在退休前缴满至少 15 年（未来可能会提升至 20 年）。 养老保险有一次性补缴机制，但实操仍不建议断缴。 一般只有跨省或跨制度2流动时，临退休前那一阵，才需要转移接续养老保险关系到最终退休地，平时不动它。省内流动，一般不需要转移接续养老保险关系，但若涉及机关事业单位，可能仍需办理。 领取 职工基本养老金由基础部分和个人部分构成。基础部分由统筹账户出钱，个人部分由个人账户出钱。 居民基本养老金由基础部分和个人部分构成。基础部分由政府出钱，个人部分由个人账户出钱。无论缴费时选取哪一档，领取时基础部分都是相同的。 居民保险更多是一种保底，待遇完全没法与职工保险相比。 即便个人账户的钱发完了，个人部分的养老金也会继续发，一直发到人去世为止。 个人账户的钱可以继承给家人。 人去世，家人可以领取丧葬费和抚恤金（居民保险只有丧葬费）。丧葬费是两个月的人均月可支配收入，抚恤金是 9-24 个月的人均月可支配收入。 在好几个城市工作过，最后应该在哪里领取基本养老金？ 申领养老保险待遇时，若养老保险关系在户籍所在省，无论参保缴费多长时间，均在户籍所在省退休。 申领养老保险待遇时，若养老保险关系不在户籍所在省，且有多段关系均满 10 年，最后一个累计缴费满 10 年且非临时账户3的省份就是退休地、待遇领取地。由此可知，50/40岁前，要规划好自己的最终退休地。 申领养老保险待遇时，若养老保险关系不在户籍所在省，且每个参保地累计缴费均不满 10 年，则在户籍所在省退休，领养老金。 依上述规则，理论上可以卡 bug：户籍地在浙江，50/40 岁前，先在上海交够 10 年，再在浙江交够 10 年，接着可以继续在浙江缴费，临退休前再回上海交几个月（此时不是首次参保，不是临时账户），就可以在上海退休，然后回浙江享受上海高额社平工资加成和浙江本地相对低的物价。（仅供学习理解，实操还是建议提前规划好最终退休地并一直工作到退休。） 计算 公式与参数 仅以职工保险为例： [基本养老金 = 基础部分 + 个人部分] [基础部分 = 退休前一年度省社平工资 \times \frac {1 + 平均缴费指数} {2} \times 缴费年限 \times 1\%] [个人部分 = \frac {个人账户余额} {计发月数}] 退休前一年度省社平工资为退休前一年全省全口径城镇单位就业人员月平均工资。 平均缴费指数为所有月缴费指数的加权平均值。这里的权就是每个“月缴费指数”对应的缴费月数。月缴费指数为当月缴费基数与当月对应的上年度省社平工资的比值。 \[平均缴费指数 = \frac {\Sigma (月缴费指数 \times 缴费月数)} {累计缴费月数}\] \[月缴费指数 = \frac {月缴费基数} {上年度省社平工资}\] 公式涉及到的“省社平工资”也可能为“市社平工资”。以后都是用的省级社平工资，国家也在逐步推动统一使用“省级”。目前，除直辖市使用“市级”外，还有一些“计划单列市（如宁波）”使用“市级”；若在政策过渡期退休，也可以依据过渡期政策使用“市级”。但等到 2065 年，基本都是省级了。 在延迟退休的大背景下，年轻人的退休年龄可直接按照 63 岁（男）、55 岁或 58 岁（女）计算。未来可能还会进一步延迟。 缴费年限使用累计缴费月数折算成年。 \[缴费年限 = \frac {累计缴费月数} {12}\] 计发月数可网上查表获取。63 岁，计发月数为 117 个月。未来也许会出现为激励延迟退休而减少计发月数的政策。 公式不考虑国家给予的养老金涨幅乘区。 计算精度控制参考下表（以浙江省为上下文，由 deepseek 给出，未求证）： 计算环节 保留小数 截断方式 社平工资 整数输入 - 平均缴费指数 4 位小数 直接截断 月缴费指数 4 位小数 四舍五入 缴费年限 2 位小数 直接截断 (1 + 平均缴费指数) ÷ 2 4 位小数 直接截断 个人账户余额 2 位小数 直接截断 基础部分 2 位小数 直接截断 个人部分 2 位小数 直接截断 两数相乘的中间结果 2 位小数 直接截断 实例解说 &gt; 背景 张三 2023 年 1 月开始缴费，2063 年 6 月在浙江退休，共缴费 40 年零 6 个月。社会不发展，省社平工资一直都是 10000 元。40 年间张三的月缴费基数一直是 8000 元，但最后 6 个月的月缴费基数为 10000 元。其个人部分的缴费比例为 8%。网络查表可知 63 岁的计发月数为 117 个月。 &gt; 计算 [40年间每个月的月缴费指数 = \frac {8000} {10000} = 0.8000] [最后 6 个月中每个月的月缴费指数 = \frac {10000} {10000} = 1.0000] [平均缴费指数 = \frac {0.8000 \times 40 \times 12 + 1.0000 \times 6} {40 \times 12 + 6} = 0.8024] [缴费年限 = \frac {40 \times 12 + 6} {12} = 40.50] [基础部分：] [\frac {1 + 0.8024} {2} = 0.9012] [10000 \times 0.9012 = 9012.00] [9012.00 \times 40.50 = 364986.00] [364986.00 \times 1\% = 3649.86 = 基础部分] [个人账户余额 = 8000 \times 8\% \times 40 \times 12 + 10000 \times 8\% \times 6 = 312000.00] [个人部分 = \frac {312000.00} {117} = 2666.66] [基本养老金 = 基础部分 + 个人部分 = 3649.86 + 2666.66 = 6316.52] 可以看到，仅本例中，张三一辈子共交了 312000.00 元养老金。若他能够再活 10 年，活到 2073 年，在不考虑养老金涨幅的情况下，一共可以领到 $6316.52 \times 12 \times 10 = 757982.40$ 元养老金，还是划得来的。 医疗 分类 基本医保 职工医保（城镇职工基本医疗保险） 居民医保（城乡居民基本医疗保险）4 一般来说，在单位上班的，参加职工医保；不在单位上班的，参加居民医保。不在单位上班的成年人，也可以自主选择参加职工医保还是居民医保。如上班族打工仔参加职工医保，学生参加居民医保，自由职业者可自选一种医保参加。 基本医保人员类别 职工医保 在职职工 灵活就业 医保退休 居民医保 少儿医保 大学生医保 城乡一档 城乡二档 缴费 职工医保由个人和单位共同缴纳，个人缴纳部分存入个人账户，单位缴纳部分存入统筹账户。 居民医保仅由个人缴纳，只有统筹账户，缴纳的费用存入统筹账户。 职工医保按月缴纳，首次参加职工医保，需连续缴费 3-6 个月后才能生效。中途断缴 3 个月内可以补缴，次月恢复医保待遇，断缴超过 3 个月视为重新参保。 居民医保按年缴纳，每年 9-12 月是缴纳窗口期，次年 1 月 1 日生效，全年享受医保待遇。错过缴纳窗口期，补缴后，需等待 90 天才能恢复待遇。新生儿，出生后 90 天内参保，自出生之日起生效；出生后超过 90 天参保，次月生效。 对于职工医保，医保需累计交满 20-25 年，退休后就不用再交钱，直接享受医保报销，终身医保待遇应该就是指这个。如果退休时没有达到年限，可以通过一次性补缴来弥补。居民医保在退休后仍然需要按年缴纳保费，没有终身医保待遇。 医保断缴后，统筹账户立马失效，一般断缴超过 3 个月，之前累计的缴费年限可能会清零（也有的资料说只是连续缴费年限清零，累计缴费年限不会清零，还是要看具体政策），影响终身医保待遇。总之，医保不能断缴，可能造成不必要的麻烦甚至严重后果。 跨省流动时，需要及时转移接续医保关系，如此才能累计缴费年限，合并个账余额。省内流动，参考链接的说法：对于 2022 年 9 月 1 日后在浙江省内跨统筹区参保的人员，实行“自动归集”，无需再办理任何手续；对于2022 年 9 月 1 日前省内跨统筹区参保、有个账结余且未申请办理过医保关系转接的人员，需自主申请。 报销 一般情况下都是先用个人账户的钱支付，只有医疗消费（自费+个人账户消费）大于一定数额，才会花到统筹账户的钱。花到统筹账户的钱才算真正意义上的报销，花个人账户的钱其实就是花自己储蓄的钱。医保报销算法不止一套且极其复杂，不深究。 医保个人账户又分为本年账户和历年账户，历年账户的适用范围更广。 基本医保人员类别对应报销比例（从高到低） 医保退休 在职职工、灵活就业 少儿医保、大学生医保、城乡一档 城乡二档 以浙江省为例，参考省内免备案≠省内异地就医不用备案。异地就医省内免备案只是说你可以在省内异地刷码结算，若不办理异地就医备案，报销比例是受影响的。异地就医备案分为异地转诊备案、异地长期居住备案、异地急诊抢救备案，按需办理。 特殊机制 职工医保和居民医保都有大病医疗机制，其资金主要来源于统筹账户。其叫法不同，职工医保叫“大额医疗费用补助”，居民医保叫“大病医疗保险”。在一次住院中患者自负金额达到一定标准后，就会被认定为大病，医保会自动启动二次报销。多数情况下，大病医疗机制已被包含在基本医保中；少数情况下，例如灵活就业人员，可能仍需主动缴纳少量费用才能主动开启此机制。 医保有“两病专项保障”机制，针对高血压和糖尿病患者，可提高用药报销比例。此机制需主动办理。 医保有“门诊慢特病报销”机制，针对慢性病和特殊疾病，可提高门诊报销比例。此机制需主动办理。浙江可能会自动帮你打开。 医保有“首诊转诊”机制，在社区签约家庭医生可提高报销比例。 医保有“家庭共济”机制，可将自己的个人账户授权给参加基本医保的家庭成员使用。此机制需主动办理。 医保有“医疗救助”、“失业”、“长期护理（长护险）”机制。 失业 没有个人账户，个人缴纳部分和单位缴纳部分都存入统筹账户。 若在多省交过失业保险，则失业保险需要及时转移接续，才能一起累计缴费年限。按一些资料的说法，失业保险的转移接续只能在有就业身份（在当地以就业的身份参保）的时候进行，一旦失业后就无法转移了，这点需要注意。参保人员省内跨区域流动不再需要转移失业保险关系。 领取失业金的条件： 用人单位和本人已按照规定履行缴费义务满一年。 非因本人意愿中断就业。 已依法办理失业登记。 有求职要求，愿意接受职业培训、职业介绍。 失业人员每月领取失业保险金的标准为所在地最低工资的百分之九十。 领取失业金的持续期限： 累计缴费时间不满一年的，不领取失业保险金。 累计缴费时间一年以上不足五年的，每满六个月领取一个月失业保险金，余数满三个月不满六个月的，按照六个月计算。 累计缴费时间五年以上的部分，每满八个月领取一个月失业保险金，余数满四个月不满八个月的，按照八个月计算；但是，领取失业保险金的期限最长不超过二十四个月。 失业人员在领取失业保险金期间，参加职工基本医疗保险，享受基本医疗保险待遇。失业人员应当缴纳的职工基本医疗保险费从失业保险基金中支付。 失业人员再次就业后，缴费时间重新计算。失业人员前次失业领取保险金的期限有剩余的，应当与重新就业、缴费后的领取保险金的期限合并计算。合并后的领取保险金的期限不得超过二十四个月。失业人员在领取失业保险金期间重新就业的，应当在就业之日起十五日内，到原经办机构办理停止领取失业保险金手续。 工伤 没有个人缴纳部分，没有个人账户，单位缴纳部分存入统筹账户。 发生工伤后要及时告诉单位，在规定时间内申请工伤认定，一般是 30 天内。 生育 没有个人缴纳部分，没有个人账户，单位缴纳部分存入统筹账户。 有些单位会将生育保险和医保交在一起。 构成：生育医疗费用补贴 + 生育津贴。前者产检用，用于报销医院中产生的各种检查费、药费等；后者是休产假期间发的一笔钱。 该险男方也可以有。若女方没工作，男方交了生育保险，则女方可以按规定报销一部分，男方可以享受陪产假津贴。 公积金 写了好多累坏了，这部分就水一水吧。嗯。 缴费 个人和单位各缴纳一半，个人和单位缴纳部分均存入自己的账户，其中的钱全都归自己所有，不区分所谓“个人账户”、“统筹账户”。 公积金断缴会影响公积金贷款资格。一些城市设置贷款申请条件：连续缴纳 6 个月（或 12 个月）且申请时为正常缴纳状态。补缴可能也不计入连续缴存期限。 有些城市要求：提取公积金后必须连续缴存一定时间（比如 6 个月）才能贷款。补缴可能也不计入连续缴存期限。以各地具体政策为准。 跨市流动需要办理公积金转移接续（未找到明确的资料说省内流动不需要转移），从而合并账户余额，至于连续缴费年限如何合并还需具体咨询。公积金转移接续一般要求要先在转入地连续缴存满 6 个月以上且账户状态正常才能申请。一般而言，可以在明确了自己长期发展（定居）的城市以后，或在筹备买房前，办理转移接续，将各城市账户归集到一起。 若在一个城市长期断缴，又不转移，一般来说账户会被封存，不会消失。然而，根据湖南的先例，封存时间 2 年以上的账户也可能面临清理风险，参考关于开展住房公积金睡眠账户清理工作的公告 - 湖南省机关事务管理局。要是真的遇上这种事，应该也会接到通知的。若没有跨市流动——不需要转移，没有单位缴纳，自己也不想缴，但又不想销户提取，暂时不买房，只想留着账户和余额以备未来计划，也许可以这样（仅笔者想象，未实操）：自行正常缴纳，但每隔一阵提取部分（需满足提取条件，比如满足租房提取条件），从而保证账户活跃，又能拿回一部分钱，并按需留一些余额。 用途 买房是公积金的主要用途（公积金贷款、对冲月供、公积金年冲等），租房、大病等支出也可使用。 公积金贷款+商业贷款的组合贷形式是一种用于贷款买房的常见形式。 公积金贷款比商业贷款的利率低。 多数情况下，公积金贷款额度与账户余额有关，故公积金提取需谨慎。有些城市不一样，贷款额度可能与“月缴存额”、“缴存年限”有关，需看具体政策。 公积金贷款额度数字长什么样？以浙江嘉兴市为例说明。根据《关于优化住房公积金贷款政策的通知》的政策解读可知：单人缴存最高贷款限额由30万元提高至50万元。根据关于印发《嘉兴市住房公积金缴存管理实施细则》等三个细则的通知可知：不高于按照借款人住房公积金账户存储余额倍数确定的贷款限额，当前倍数为15倍。按上述政策，若借款人账户余额 5 万元，则最多可贷 75 万元，若其为单人贷款，则受 50 万元限制，所以实际最多可贷 50 万元。这只是最大值，实操中是否能达到这个值不太清楚。 公积金贷款可能有次数限制（比如两次），若贷款额度较低（如二三十万），有必要评估此次贷款是否值得。（笔者：两次机会也许可以一次为自己买房，一次为子女买房？） 须还清上一次公积金贷款才能使用第二次。 公积金可用于对冲月供，但每年还有一次机会可用公积金冲抵商贷部分的本金（公积金年冲），从而减少商贷利息。后者相当于用公积金进行提前还款，可能更为划算。 自己交五险一金 一般来说，养老、医保可以以灵活就业的方式自行缴纳，生育、失业、公积金仅在某些地区可以，工伤不行。 一般自行缴纳养老、医保，按需缴纳公积金，其它的视情况而定，不缴也问题不大。 灵活就业缴纳社保可以在网上办理，先办理灵活就业登记，再办理灵活就业参保，再进行灵活就业缴费。灵活就业内容就填写文字工作者。灵活就业缴纳公积金应该也类似。 如确需办理，建议提前办理，实际可能还会遇到没有资格、材料缺失、工作人员没上班等问题，如果缴存地不是户籍地，可能还会遇到麻烦（比如要先办理居住证），这些都需要留时间解决。 经电话咨询得知：杭州医保需要累计缴纳 10 年后才能自行缴纳。故就算成功在杭州办理灵活就业参保，也未必能交医保。这种情况想要自己交就只能考虑交在户籍地了，若户籍地就在浙江其它城市，倒也问题不大，然后视情况办理异地就医备案（如异地长期居住备案）。 参考资料 【五险一金（保姆教学版）】 不转移社保关系，会影响退休待遇吗？ - 武汉市人民政府门户网站 我已在企业工作两年并缴纳了养老保险，现因工作变动换了一家企业，养老保险该如何办理转移？ 国务院办公厅关于转发人力资源社会保障部财政部城镇企业职工基本养老保险关系转移接续暂行办法的通知_国务院文件_中国政府网 在好几个城市工作过，在哪儿领养老金？一起了解→_重庆市人民政府网 【转载学习李永乐老师关于养老保险的知识】 全国人民代表大会常务委员会关于实施渐进式延迟法定退休年龄的决定__中国政府网 【VOL-6 13亿人都有医保，但95%的人根本不了解！】 30分钟、万字长文，一口气了解医保制度 ！ 国家医疗保障局 医保动态 职工医保关系转移接续怎么办？——以浙江为例的操作流程 省内免备案≠省内异地就医不用备案 浙江省失业保险条例 浙江省人力资源和社会保障厅等4部门关于进一步统一规范失业保险有关事项的通知 浙江省人力资源和社会保障厅 浙江省财政厅关于印发浙江省失业保险关系转移接续暂行办法的通知 人力资源社会保障部办公厅 财政部办公厅关于畅通失业保险关系跨省转移接续的通知 【打工人看过来！想领更多的失业保险金？先做好失业保险转移】 【用大白话讲清楚2025年怎么正确使用公积金】 【离职/失业后 社保公积金断缴 有什么影响？】 公积金断缴会清零吗？权威解答5大常见误区 公积金取出来还能贷款吗？额度会受影响吗？ - 希财网 【打工人必看！B站最全公积金转移/提取攻略，一次性说清！要不要转移？如何办理转移？】 关于开展住房公积金睡眠账户清理工作的公告 - 湖南省机关事务管理局 关于印发《嘉兴市住房公积金缴存管理实施细则》等三个细则的通知 《关于优化住房公积金贷款政策的通知》的政策解读 2014 年后合并新农保和城居保为城乡居民基本养老保险。 &#8617; 如职工保险与居民保险间的跨越。 &#8617; 临时账户指男性年满 50 周岁、女性年满 40 周岁，且在非户籍地首次参保建立的账户。 &#8617; 2016 年后合并城镇居民医保和新农合为统一的城乡居民基本医疗保险。 &#8617;" />
<meta property="og:description" content="前言 本文正好成文于 2025 年社保新规前，所以有些内容可能刚整理出来就过时了。文中大多数内容均以浙江省政策为例。政策是会变化的，且各地政策不同，本文仅供学习参考。 五险 类别 缴纳 账户 养老（职工保险） 个人 + 单位 个人 + 统筹 医疗（职工医保） 个人 + 单位 个人 + 统筹 失业 个人 + 单位 统筹 工伤 单位 统筹 生育 单位 统筹 统筹账户也叫统筹基金。 个人账户里的钱都是自己的，至于能从统筹账户中享受多少钱由具体政策决定。 养老 分类 第一支柱：基本养老保险（主力） 职工基本养老保险 城乡居民基本养老保险1 第二支柱：企业补充养老保险（少数人有） 企业年金 职业年金 第三支柱：个人养老金（自行投资） 个人养老金制度 个人购买的商业养老保险 缴费 职工保险由个人和单位共同缴纳，个人缴纳部分存入个人账户，单位缴纳部分存入统筹账户。 居民保险由个人缴纳和政府补贴，只有个人账户，缴纳和补贴的费用均存入个人账户。 以“灵活就业”形式缴费交的是职工保险。 职工保险按月缴纳，居民保险按年缴纳。 无论是职工保险还是居民保险都需要在退休前缴满至少 15 年（未来可能会提升至 20 年）。 养老保险有一次性补缴机制，但实操仍不建议断缴。 一般只有跨省或跨制度2流动时，临退休前那一阵，才需要转移接续养老保险关系到最终退休地，平时不动它。省内流动，一般不需要转移接续养老保险关系，但若涉及机关事业单位，可能仍需办理。 领取 职工基本养老金由基础部分和个人部分构成。基础部分由统筹账户出钱，个人部分由个人账户出钱。 居民基本养老金由基础部分和个人部分构成。基础部分由政府出钱，个人部分由个人账户出钱。无论缴费时选取哪一档，领取时基础部分都是相同的。 居民保险更多是一种保底，待遇完全没法与职工保险相比。 即便个人账户的钱发完了，个人部分的养老金也会继续发，一直发到人去世为止。 个人账户的钱可以继承给家人。 人去世，家人可以领取丧葬费和抚恤金（居民保险只有丧葬费）。丧葬费是两个月的人均月可支配收入，抚恤金是 9-24 个月的人均月可支配收入。 在好几个城市工作过，最后应该在哪里领取基本养老金？ 申领养老保险待遇时，若养老保险关系在户籍所在省，无论参保缴费多长时间，均在户籍所在省退休。 申领养老保险待遇时，若养老保险关系不在户籍所在省，且有多段关系均满 10 年，最后一个累计缴费满 10 年且非临时账户3的省份就是退休地、待遇领取地。由此可知，50/40岁前，要规划好自己的最终退休地。 申领养老保险待遇时，若养老保险关系不在户籍所在省，且每个参保地累计缴费均不满 10 年，则在户籍所在省退休，领养老金。 依上述规则，理论上可以卡 bug：户籍地在浙江，50/40 岁前，先在上海交够 10 年，再在浙江交够 10 年，接着可以继续在浙江缴费，临退休前再回上海交几个月（此时不是首次参保，不是临时账户），就可以在上海退休，然后回浙江享受上海高额社平工资加成和浙江本地相对低的物价。（仅供学习理解，实操还是建议提前规划好最终退休地并一直工作到退休。） 计算 公式与参数 仅以职工保险为例： [基本养老金 = 基础部分 + 个人部分] [基础部分 = 退休前一年度省社平工资 \times \frac {1 + 平均缴费指数} {2} \times 缴费年限 \times 1\%] [个人部分 = \frac {个人账户余额} {计发月数}] 退休前一年度省社平工资为退休前一年全省全口径城镇单位就业人员月平均工资。 平均缴费指数为所有月缴费指数的加权平均值。这里的权就是每个“月缴费指数”对应的缴费月数。月缴费指数为当月缴费基数与当月对应的上年度省社平工资的比值。 \[平均缴费指数 = \frac {\Sigma (月缴费指数 \times 缴费月数)} {累计缴费月数}\] \[月缴费指数 = \frac {月缴费基数} {上年度省社平工资}\] 公式涉及到的“省社平工资”也可能为“市社平工资”。以后都是用的省级社平工资，国家也在逐步推动统一使用“省级”。目前，除直辖市使用“市级”外，还有一些“计划单列市（如宁波）”使用“市级”；若在政策过渡期退休，也可以依据过渡期政策使用“市级”。但等到 2065 年，基本都是省级了。 在延迟退休的大背景下，年轻人的退休年龄可直接按照 63 岁（男）、55 岁或 58 岁（女）计算。未来可能还会进一步延迟。 缴费年限使用累计缴费月数折算成年。 \[缴费年限 = \frac {累计缴费月数} {12}\] 计发月数可网上查表获取。63 岁，计发月数为 117 个月。未来也许会出现为激励延迟退休而减少计发月数的政策。 公式不考虑国家给予的养老金涨幅乘区。 计算精度控制参考下表（以浙江省为上下文，由 deepseek 给出，未求证）： 计算环节 保留小数 截断方式 社平工资 整数输入 - 平均缴费指数 4 位小数 直接截断 月缴费指数 4 位小数 四舍五入 缴费年限 2 位小数 直接截断 (1 + 平均缴费指数) ÷ 2 4 位小数 直接截断 个人账户余额 2 位小数 直接截断 基础部分 2 位小数 直接截断 个人部分 2 位小数 直接截断 两数相乘的中间结果 2 位小数 直接截断 实例解说 &gt; 背景 张三 2023 年 1 月开始缴费，2063 年 6 月在浙江退休，共缴费 40 年零 6 个月。社会不发展，省社平工资一直都是 10000 元。40 年间张三的月缴费基数一直是 8000 元，但最后 6 个月的月缴费基数为 10000 元。其个人部分的缴费比例为 8%。网络查表可知 63 岁的计发月数为 117 个月。 &gt; 计算 [40年间每个月的月缴费指数 = \frac {8000} {10000} = 0.8000] [最后 6 个月中每个月的月缴费指数 = \frac {10000} {10000} = 1.0000] [平均缴费指数 = \frac {0.8000 \times 40 \times 12 + 1.0000 \times 6} {40 \times 12 + 6} = 0.8024] [缴费年限 = \frac {40 \times 12 + 6} {12} = 40.50] [基础部分：] [\frac {1 + 0.8024} {2} = 0.9012] [10000 \times 0.9012 = 9012.00] [9012.00 \times 40.50 = 364986.00] [364986.00 \times 1\% = 3649.86 = 基础部分] [个人账户余额 = 8000 \times 8\% \times 40 \times 12 + 10000 \times 8\% \times 6 = 312000.00] [个人部分 = \frac {312000.00} {117} = 2666.66] [基本养老金 = 基础部分 + 个人部分 = 3649.86 + 2666.66 = 6316.52] 可以看到，仅本例中，张三一辈子共交了 312000.00 元养老金。若他能够再活 10 年，活到 2073 年，在不考虑养老金涨幅的情况下，一共可以领到 $6316.52 \times 12 \times 10 = 757982.40$ 元养老金，还是划得来的。 医疗 分类 基本医保 职工医保（城镇职工基本医疗保险） 居民医保（城乡居民基本医疗保险）4 一般来说，在单位上班的，参加职工医保；不在单位上班的，参加居民医保。不在单位上班的成年人，也可以自主选择参加职工医保还是居民医保。如上班族打工仔参加职工医保，学生参加居民医保，自由职业者可自选一种医保参加。 基本医保人员类别 职工医保 在职职工 灵活就业 医保退休 居民医保 少儿医保 大学生医保 城乡一档 城乡二档 缴费 职工医保由个人和单位共同缴纳，个人缴纳部分存入个人账户，单位缴纳部分存入统筹账户。 居民医保仅由个人缴纳，只有统筹账户，缴纳的费用存入统筹账户。 职工医保按月缴纳，首次参加职工医保，需连续缴费 3-6 个月后才能生效。中途断缴 3 个月内可以补缴，次月恢复医保待遇，断缴超过 3 个月视为重新参保。 居民医保按年缴纳，每年 9-12 月是缴纳窗口期，次年 1 月 1 日生效，全年享受医保待遇。错过缴纳窗口期，补缴后，需等待 90 天才能恢复待遇。新生儿，出生后 90 天内参保，自出生之日起生效；出生后超过 90 天参保，次月生效。 对于职工医保，医保需累计交满 20-25 年，退休后就不用再交钱，直接享受医保报销，终身医保待遇应该就是指这个。如果退休时没有达到年限，可以通过一次性补缴来弥补。居民医保在退休后仍然需要按年缴纳保费，没有终身医保待遇。 医保断缴后，统筹账户立马失效，一般断缴超过 3 个月，之前累计的缴费年限可能会清零（也有的资料说只是连续缴费年限清零，累计缴费年限不会清零，还是要看具体政策），影响终身医保待遇。总之，医保不能断缴，可能造成不必要的麻烦甚至严重后果。 跨省流动时，需要及时转移接续医保关系，如此才能累计缴费年限，合并个账余额。省内流动，参考链接的说法：对于 2022 年 9 月 1 日后在浙江省内跨统筹区参保的人员，实行“自动归集”，无需再办理任何手续；对于2022 年 9 月 1 日前省内跨统筹区参保、有个账结余且未申请办理过医保关系转接的人员，需自主申请。 报销 一般情况下都是先用个人账户的钱支付，只有医疗消费（自费+个人账户消费）大于一定数额，才会花到统筹账户的钱。花到统筹账户的钱才算真正意义上的报销，花个人账户的钱其实就是花自己储蓄的钱。医保报销算法不止一套且极其复杂，不深究。 医保个人账户又分为本年账户和历年账户，历年账户的适用范围更广。 基本医保人员类别对应报销比例（从高到低） 医保退休 在职职工、灵活就业 少儿医保、大学生医保、城乡一档 城乡二档 以浙江省为例，参考省内免备案≠省内异地就医不用备案。异地就医省内免备案只是说你可以在省内异地刷码结算，若不办理异地就医备案，报销比例是受影响的。异地就医备案分为异地转诊备案、异地长期居住备案、异地急诊抢救备案，按需办理。 特殊机制 职工医保和居民医保都有大病医疗机制，其资金主要来源于统筹账户。其叫法不同，职工医保叫“大额医疗费用补助”，居民医保叫“大病医疗保险”。在一次住院中患者自负金额达到一定标准后，就会被认定为大病，医保会自动启动二次报销。多数情况下，大病医疗机制已被包含在基本医保中；少数情况下，例如灵活就业人员，可能仍需主动缴纳少量费用才能主动开启此机制。 医保有“两病专项保障”机制，针对高血压和糖尿病患者，可提高用药报销比例。此机制需主动办理。 医保有“门诊慢特病报销”机制，针对慢性病和特殊疾病，可提高门诊报销比例。此机制需主动办理。浙江可能会自动帮你打开。 医保有“首诊转诊”机制，在社区签约家庭医生可提高报销比例。 医保有“家庭共济”机制，可将自己的个人账户授权给参加基本医保的家庭成员使用。此机制需主动办理。 医保有“医疗救助”、“失业”、“长期护理（长护险）”机制。 失业 没有个人账户，个人缴纳部分和单位缴纳部分都存入统筹账户。 若在多省交过失业保险，则失业保险需要及时转移接续，才能一起累计缴费年限。按一些资料的说法，失业保险的转移接续只能在有就业身份（在当地以就业的身份参保）的时候进行，一旦失业后就无法转移了，这点需要注意。参保人员省内跨区域流动不再需要转移失业保险关系。 领取失业金的条件： 用人单位和本人已按照规定履行缴费义务满一年。 非因本人意愿中断就业。 已依法办理失业登记。 有求职要求，愿意接受职业培训、职业介绍。 失业人员每月领取失业保险金的标准为所在地最低工资的百分之九十。 领取失业金的持续期限： 累计缴费时间不满一年的，不领取失业保险金。 累计缴费时间一年以上不足五年的，每满六个月领取一个月失业保险金，余数满三个月不满六个月的，按照六个月计算。 累计缴费时间五年以上的部分，每满八个月领取一个月失业保险金，余数满四个月不满八个月的，按照八个月计算；但是，领取失业保险金的期限最长不超过二十四个月。 失业人员在领取失业保险金期间，参加职工基本医疗保险，享受基本医疗保险待遇。失业人员应当缴纳的职工基本医疗保险费从失业保险基金中支付。 失业人员再次就业后，缴费时间重新计算。失业人员前次失业领取保险金的期限有剩余的，应当与重新就业、缴费后的领取保险金的期限合并计算。合并后的领取保险金的期限不得超过二十四个月。失业人员在领取失业保险金期间重新就业的，应当在就业之日起十五日内，到原经办机构办理停止领取失业保险金手续。 工伤 没有个人缴纳部分，没有个人账户，单位缴纳部分存入统筹账户。 发生工伤后要及时告诉单位，在规定时间内申请工伤认定，一般是 30 天内。 生育 没有个人缴纳部分，没有个人账户，单位缴纳部分存入统筹账户。 有些单位会将生育保险和医保交在一起。 构成：生育医疗费用补贴 + 生育津贴。前者产检用，用于报销医院中产生的各种检查费、药费等；后者是休产假期间发的一笔钱。 该险男方也可以有。若女方没工作，男方交了生育保险，则女方可以按规定报销一部分，男方可以享受陪产假津贴。 公积金 写了好多累坏了，这部分就水一水吧。嗯。 缴费 个人和单位各缴纳一半，个人和单位缴纳部分均存入自己的账户，其中的钱全都归自己所有，不区分所谓“个人账户”、“统筹账户”。 公积金断缴会影响公积金贷款资格。一些城市设置贷款申请条件：连续缴纳 6 个月（或 12 个月）且申请时为正常缴纳状态。补缴可能也不计入连续缴存期限。 有些城市要求：提取公积金后必须连续缴存一定时间（比如 6 个月）才能贷款。补缴可能也不计入连续缴存期限。以各地具体政策为准。 跨市流动需要办理公积金转移接续（未找到明确的资料说省内流动不需要转移），从而合并账户余额，至于连续缴费年限如何合并还需具体咨询。公积金转移接续一般要求要先在转入地连续缴存满 6 个月以上且账户状态正常才能申请。一般而言，可以在明确了自己长期发展（定居）的城市以后，或在筹备买房前，办理转移接续，将各城市账户归集到一起。 若在一个城市长期断缴，又不转移，一般来说账户会被封存，不会消失。然而，根据湖南的先例，封存时间 2 年以上的账户也可能面临清理风险，参考关于开展住房公积金睡眠账户清理工作的公告 - 湖南省机关事务管理局。要是真的遇上这种事，应该也会接到通知的。若没有跨市流动——不需要转移，没有单位缴纳，自己也不想缴，但又不想销户提取，暂时不买房，只想留着账户和余额以备未来计划，也许可以这样（仅笔者想象，未实操）：自行正常缴纳，但每隔一阵提取部分（需满足提取条件，比如满足租房提取条件），从而保证账户活跃，又能拿回一部分钱，并按需留一些余额。 用途 买房是公积金的主要用途（公积金贷款、对冲月供、公积金年冲等），租房、大病等支出也可使用。 公积金贷款+商业贷款的组合贷形式是一种用于贷款买房的常见形式。 公积金贷款比商业贷款的利率低。 多数情况下，公积金贷款额度与账户余额有关，故公积金提取需谨慎。有些城市不一样，贷款额度可能与“月缴存额”、“缴存年限”有关，需看具体政策。 公积金贷款额度数字长什么样？以浙江嘉兴市为例说明。根据《关于优化住房公积金贷款政策的通知》的政策解读可知：单人缴存最高贷款限额由30万元提高至50万元。根据关于印发《嘉兴市住房公积金缴存管理实施细则》等三个细则的通知可知：不高于按照借款人住房公积金账户存储余额倍数确定的贷款限额，当前倍数为15倍。按上述政策，若借款人账户余额 5 万元，则最多可贷 75 万元，若其为单人贷款，则受 50 万元限制，所以实际最多可贷 50 万元。这只是最大值，实操中是否能达到这个值不太清楚。 公积金贷款可能有次数限制（比如两次），若贷款额度较低（如二三十万），有必要评估此次贷款是否值得。（笔者：两次机会也许可以一次为自己买房，一次为子女买房？） 须还清上一次公积金贷款才能使用第二次。 公积金可用于对冲月供，但每年还有一次机会可用公积金冲抵商贷部分的本金（公积金年冲），从而减少商贷利息。后者相当于用公积金进行提前还款，可能更为划算。 自己交五险一金 一般来说，养老、医保可以以灵活就业的方式自行缴纳，生育、失业、公积金仅在某些地区可以，工伤不行。 一般自行缴纳养老、医保，按需缴纳公积金，其它的视情况而定，不缴也问题不大。 灵活就业缴纳社保可以在网上办理，先办理灵活就业登记，再办理灵活就业参保，再进行灵活就业缴费。灵活就业内容就填写文字工作者。灵活就业缴纳公积金应该也类似。 如确需办理，建议提前办理，实际可能还会遇到没有资格、材料缺失、工作人员没上班等问题，如果缴存地不是户籍地，可能还会遇到麻烦（比如要先办理居住证），这些都需要留时间解决。 经电话咨询得知：杭州医保需要累计缴纳 10 年后才能自行缴纳。故就算成功在杭州办理灵活就业参保，也未必能交医保。这种情况想要自己交就只能考虑交在户籍地了，若户籍地就在浙江其它城市，倒也问题不大，然后视情况办理异地就医备案（如异地长期居住备案）。 参考资料 【五险一金（保姆教学版）】 不转移社保关系，会影响退休待遇吗？ - 武汉市人民政府门户网站 我已在企业工作两年并缴纳了养老保险，现因工作变动换了一家企业，养老保险该如何办理转移？ 国务院办公厅关于转发人力资源社会保障部财政部城镇企业职工基本养老保险关系转移接续暂行办法的通知_国务院文件_中国政府网 在好几个城市工作过，在哪儿领养老金？一起了解→_重庆市人民政府网 【转载学习李永乐老师关于养老保险的知识】 全国人民代表大会常务委员会关于实施渐进式延迟法定退休年龄的决定__中国政府网 【VOL-6 13亿人都有医保，但95%的人根本不了解！】 30分钟、万字长文，一口气了解医保制度 ！ 国家医疗保障局 医保动态 职工医保关系转移接续怎么办？——以浙江为例的操作流程 省内免备案≠省内异地就医不用备案 浙江省失业保险条例 浙江省人力资源和社会保障厅等4部门关于进一步统一规范失业保险有关事项的通知 浙江省人力资源和社会保障厅 浙江省财政厅关于印发浙江省失业保险关系转移接续暂行办法的通知 人力资源社会保障部办公厅 财政部办公厅关于畅通失业保险关系跨省转移接续的通知 【打工人看过来！想领更多的失业保险金？先做好失业保险转移】 【用大白话讲清楚2025年怎么正确使用公积金】 【离职/失业后 社保公积金断缴 有什么影响？】 公积金断缴会清零吗？权威解答5大常见误区 公积金取出来还能贷款吗？额度会受影响吗？ - 希财网 【打工人必看！B站最全公积金转移/提取攻略，一次性说清！要不要转移？如何办理转移？】 关于开展住房公积金睡眠账户清理工作的公告 - 湖南省机关事务管理局 关于印发《嘉兴市住房公积金缴存管理实施细则》等三个细则的通知 《关于优化住房公积金贷款政策的通知》的政策解读 2014 年后合并新农保和城居保为城乡居民基本养老保险。 &#8617; 如职工保险与居民保险间的跨越。 &#8617; 临时账户指男性年满 50 周岁、女性年满 40 周岁，且在非户籍地首次参保建立的账户。 &#8617; 2016 年后合并城镇居民医保和新农合为统一的城乡居民基本医疗保险。 &#8617;" />
<link rel="canonical" href="http://0.0.0.0:4000/posts/%E4%BA%94%E9%99%A9%E4%B8%80%E9%87%91%E8%B6%85%E8%AF%A6%E7%BB%86%E6%95%B4%E7%90%86/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/%E4%BA%94%E9%99%A9%E4%B8%80%E9%87%91%E8%B6%85%E8%AF%A6%E7%BB%86%E6%95%B4%E7%90%86/" />
<meta property="og:site_name" content="小黑猫" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-25T10:53:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="五险一金超详细整理" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@小黑猫" />
<script type="application/ld+json">
{"headline":"五险一金超详细整理","dateModified":"2025-08-25T10:53:00+08:00","datePublished":"2025-08-25T10:53:00+08:00","url":"http://0.0.0.0:4000/posts/%E4%BA%94%E9%99%A9%E4%B8%80%E9%87%91%E8%B6%85%E8%AF%A6%E7%BB%86%E6%95%B4%E7%90%86/","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/%E4%BA%94%E9%99%A9%E4%B8%80%E9%87%91%E8%B6%85%E8%AF%A6%E7%BB%86%E6%95%B4%E7%90%86/"},"author":{"@type":"Person","name":"小黑猫"},"@type":"BlogPosting","description":"前言 本文正好成文于 2025 年社保新规前，所以有些内容可能刚整理出来就过时了。文中大多数内容均以浙江省政策为例。政策是会变化的，且各地政策不同，本文仅供学习参考。 五险 类别 缴纳 账户 养老（职工保险） 个人 + 单位 个人 + 统筹 医疗（职工医保） 个人 + 单位 个人 + 统筹 失业 个人 + 单位 统筹 工伤 单位 统筹 生育 单位 统筹 统筹账户也叫统筹基金。 个人账户里的钱都是自己的，至于能从统筹账户中享受多少钱由具体政策决定。 养老 分类 第一支柱：基本养老保险（主力） 职工基本养老保险 城乡居民基本养老保险1 第二支柱：企业补充养老保险（少数人有） 企业年金 职业年金 第三支柱：个人养老金（自行投资） 个人养老金制度 个人购买的商业养老保险 缴费 职工保险由个人和单位共同缴纳，个人缴纳部分存入个人账户，单位缴纳部分存入统筹账户。 居民保险由个人缴纳和政府补贴，只有个人账户，缴纳和补贴的费用均存入个人账户。 以“灵活就业”形式缴费交的是职工保险。 职工保险按月缴纳，居民保险按年缴纳。 无论是职工保险还是居民保险都需要在退休前缴满至少 15 年（未来可能会提升至 20 年）。 养老保险有一次性补缴机制，但实操仍不建议断缴。 一般只有跨省或跨制度2流动时，临退休前那一阵，才需要转移接续养老保险关系到最终退休地，平时不动它。省内流动，一般不需要转移接续养老保险关系，但若涉及机关事业单位，可能仍需办理。 领取 职工基本养老金由基础部分和个人部分构成。基础部分由统筹账户出钱，个人部分由个人账户出钱。 居民基本养老金由基础部分和个人部分构成。基础部分由政府出钱，个人部分由个人账户出钱。无论缴费时选取哪一档，领取时基础部分都是相同的。 居民保险更多是一种保底，待遇完全没法与职工保险相比。 即便个人账户的钱发完了，个人部分的养老金也会继续发，一直发到人去世为止。 个人账户的钱可以继承给家人。 人去世，家人可以领取丧葬费和抚恤金（居民保险只有丧葬费）。丧葬费是两个月的人均月可支配收入，抚恤金是 9-24 个月的人均月可支配收入。 在好几个城市工作过，最后应该在哪里领取基本养老金？ 申领养老保险待遇时，若养老保险关系在户籍所在省，无论参保缴费多长时间，均在户籍所在省退休。 申领养老保险待遇时，若养老保险关系不在户籍所在省，且有多段关系均满 10 年，最后一个累计缴费满 10 年且非临时账户3的省份就是退休地、待遇领取地。由此可知，50/40岁前，要规划好自己的最终退休地。 申领养老保险待遇时，若养老保险关系不在户籍所在省，且每个参保地累计缴费均不满 10 年，则在户籍所在省退休，领养老金。 依上述规则，理论上可以卡 bug：户籍地在浙江，50/40 岁前，先在上海交够 10 年，再在浙江交够 10 年，接着可以继续在浙江缴费，临退休前再回上海交几个月（此时不是首次参保，不是临时账户），就可以在上海退休，然后回浙江享受上海高额社平工资加成和浙江本地相对低的物价。（仅供学习理解，实操还是建议提前规划好最终退休地并一直工作到退休。） 计算 公式与参数 仅以职工保险为例： [基本养老金 = 基础部分 + 个人部分] [基础部分 = 退休前一年度省社平工资 \\times \\frac {1 + 平均缴费指数} {2} \\times 缴费年限 \\times 1\\%] [个人部分 = \\frac {个人账户余额} {计发月数}] 退休前一年度省社平工资为退休前一年全省全口径城镇单位就业人员月平均工资。 平均缴费指数为所有月缴费指数的加权平均值。这里的权就是每个“月缴费指数”对应的缴费月数。月缴费指数为当月缴费基数与当月对应的上年度省社平工资的比值。 \\[平均缴费指数 = \\frac {\\Sigma (月缴费指数 \\times 缴费月数)} {累计缴费月数}\\] \\[月缴费指数 = \\frac {月缴费基数} {上年度省社平工资}\\] 公式涉及到的“省社平工资”也可能为“市社平工资”。以后都是用的省级社平工资，国家也在逐步推动统一使用“省级”。目前，除直辖市使用“市级”外，还有一些“计划单列市（如宁波）”使用“市级”；若在政策过渡期退休，也可以依据过渡期政策使用“市级”。但等到 2065 年，基本都是省级了。 在延迟退休的大背景下，年轻人的退休年龄可直接按照 63 岁（男）、55 岁或 58 岁（女）计算。未来可能还会进一步延迟。 缴费年限使用累计缴费月数折算成年。 \\[缴费年限 = \\frac {累计缴费月数} {12}\\] 计发月数可网上查表获取。63 岁，计发月数为 117 个月。未来也许会出现为激励延迟退休而减少计发月数的政策。 公式不考虑国家给予的养老金涨幅乘区。 计算精度控制参考下表（以浙江省为上下文，由 deepseek 给出，未求证）： 计算环节 保留小数 截断方式 社平工资 整数输入 - 平均缴费指数 4 位小数 直接截断 月缴费指数 4 位小数 四舍五入 缴费年限 2 位小数 直接截断 (1 + 平均缴费指数) ÷ 2 4 位小数 直接截断 个人账户余额 2 位小数 直接截断 基础部分 2 位小数 直接截断 个人部分 2 位小数 直接截断 两数相乘的中间结果 2 位小数 直接截断 实例解说 &gt; 背景 张三 2023 年 1 月开始缴费，2063 年 6 月在浙江退休，共缴费 40 年零 6 个月。社会不发展，省社平工资一直都是 10000 元。40 年间张三的月缴费基数一直是 8000 元，但最后 6 个月的月缴费基数为 10000 元。其个人部分的缴费比例为 8%。网络查表可知 63 岁的计发月数为 117 个月。 &gt; 计算 [40年间每个月的月缴费指数 = \\frac {8000} {10000} = 0.8000] [最后 6 个月中每个月的月缴费指数 = \\frac {10000} {10000} = 1.0000] [平均缴费指数 = \\frac {0.8000 \\times 40 \\times 12 + 1.0000 \\times 6} {40 \\times 12 + 6} = 0.8024] [缴费年限 = \\frac {40 \\times 12 + 6} {12} = 40.50] [基础部分：] [\\frac {1 + 0.8024} {2} = 0.9012] [10000 \\times 0.9012 = 9012.00] [9012.00 \\times 40.50 = 364986.00] [364986.00 \\times 1\\% = 3649.86 = 基础部分] [个人账户余额 = 8000 \\times 8\\% \\times 40 \\times 12 + 10000 \\times 8\\% \\times 6 = 312000.00] [个人部分 = \\frac {312000.00} {117} = 2666.66] [基本养老金 = 基础部分 + 个人部分 = 3649.86 + 2666.66 = 6316.52] 可以看到，仅本例中，张三一辈子共交了 312000.00 元养老金。若他能够再活 10 年，活到 2073 年，在不考虑养老金涨幅的情况下，一共可以领到 $6316.52 \\times 12 \\times 10 = 757982.40$ 元养老金，还是划得来的。 医疗 分类 基本医保 职工医保（城镇职工基本医疗保险） 居民医保（城乡居民基本医疗保险）4 一般来说，在单位上班的，参加职工医保；不在单位上班的，参加居民医保。不在单位上班的成年人，也可以自主选择参加职工医保还是居民医保。如上班族打工仔参加职工医保，学生参加居民医保，自由职业者可自选一种医保参加。 基本医保人员类别 职工医保 在职职工 灵活就业 医保退休 居民医保 少儿医保 大学生医保 城乡一档 城乡二档 缴费 职工医保由个人和单位共同缴纳，个人缴纳部分存入个人账户，单位缴纳部分存入统筹账户。 居民医保仅由个人缴纳，只有统筹账户，缴纳的费用存入统筹账户。 职工医保按月缴纳，首次参加职工医保，需连续缴费 3-6 个月后才能生效。中途断缴 3 个月内可以补缴，次月恢复医保待遇，断缴超过 3 个月视为重新参保。 居民医保按年缴纳，每年 9-12 月是缴纳窗口期，次年 1 月 1 日生效，全年享受医保待遇。错过缴纳窗口期，补缴后，需等待 90 天才能恢复待遇。新生儿，出生后 90 天内参保，自出生之日起生效；出生后超过 90 天参保，次月生效。 对于职工医保，医保需累计交满 20-25 年，退休后就不用再交钱，直接享受医保报销，终身医保待遇应该就是指这个。如果退休时没有达到年限，可以通过一次性补缴来弥补。居民医保在退休后仍然需要按年缴纳保费，没有终身医保待遇。 医保断缴后，统筹账户立马失效，一般断缴超过 3 个月，之前累计的缴费年限可能会清零（也有的资料说只是连续缴费年限清零，累计缴费年限不会清零，还是要看具体政策），影响终身医保待遇。总之，医保不能断缴，可能造成不必要的麻烦甚至严重后果。 跨省流动时，需要及时转移接续医保关系，如此才能累计缴费年限，合并个账余额。省内流动，参考链接的说法：对于 2022 年 9 月 1 日后在浙江省内跨统筹区参保的人员，实行“自动归集”，无需再办理任何手续；对于2022 年 9 月 1 日前省内跨统筹区参保、有个账结余且未申请办理过医保关系转接的人员，需自主申请。 报销 一般情况下都是先用个人账户的钱支付，只有医疗消费（自费+个人账户消费）大于一定数额，才会花到统筹账户的钱。花到统筹账户的钱才算真正意义上的报销，花个人账户的钱其实就是花自己储蓄的钱。医保报销算法不止一套且极其复杂，不深究。 医保个人账户又分为本年账户和历年账户，历年账户的适用范围更广。 基本医保人员类别对应报销比例（从高到低） 医保退休 在职职工、灵活就业 少儿医保、大学生医保、城乡一档 城乡二档 以浙江省为例，参考省内免备案≠省内异地就医不用备案。异地就医省内免备案只是说你可以在省内异地刷码结算，若不办理异地就医备案，报销比例是受影响的。异地就医备案分为异地转诊备案、异地长期居住备案、异地急诊抢救备案，按需办理。 特殊机制 职工医保和居民医保都有大病医疗机制，其资金主要来源于统筹账户。其叫法不同，职工医保叫“大额医疗费用补助”，居民医保叫“大病医疗保险”。在一次住院中患者自负金额达到一定标准后，就会被认定为大病，医保会自动启动二次报销。多数情况下，大病医疗机制已被包含在基本医保中；少数情况下，例如灵活就业人员，可能仍需主动缴纳少量费用才能主动开启此机制。 医保有“两病专项保障”机制，针对高血压和糖尿病患者，可提高用药报销比例。此机制需主动办理。 医保有“门诊慢特病报销”机制，针对慢性病和特殊疾病，可提高门诊报销比例。此机制需主动办理。浙江可能会自动帮你打开。 医保有“首诊转诊”机制，在社区签约家庭医生可提高报销比例。 医保有“家庭共济”机制，可将自己的个人账户授权给参加基本医保的家庭成员使用。此机制需主动办理。 医保有“医疗救助”、“失业”、“长期护理（长护险）”机制。 失业 没有个人账户，个人缴纳部分和单位缴纳部分都存入统筹账户。 若在多省交过失业保险，则失业保险需要及时转移接续，才能一起累计缴费年限。按一些资料的说法，失业保险的转移接续只能在有就业身份（在当地以就业的身份参保）的时候进行，一旦失业后就无法转移了，这点需要注意。参保人员省内跨区域流动不再需要转移失业保险关系。 领取失业金的条件： 用人单位和本人已按照规定履行缴费义务满一年。 非因本人意愿中断就业。 已依法办理失业登记。 有求职要求，愿意接受职业培训、职业介绍。 失业人员每月领取失业保险金的标准为所在地最低工资的百分之九十。 领取失业金的持续期限： 累计缴费时间不满一年的，不领取失业保险金。 累计缴费时间一年以上不足五年的，每满六个月领取一个月失业保险金，余数满三个月不满六个月的，按照六个月计算。 累计缴费时间五年以上的部分，每满八个月领取一个月失业保险金，余数满四个月不满八个月的，按照八个月计算；但是，领取失业保险金的期限最长不超过二十四个月。 失业人员在领取失业保险金期间，参加职工基本医疗保险，享受基本医疗保险待遇。失业人员应当缴纳的职工基本医疗保险费从失业保险基金中支付。 失业人员再次就业后，缴费时间重新计算。失业人员前次失业领取保险金的期限有剩余的，应当与重新就业、缴费后的领取保险金的期限合并计算。合并后的领取保险金的期限不得超过二十四个月。失业人员在领取失业保险金期间重新就业的，应当在就业之日起十五日内，到原经办机构办理停止领取失业保险金手续。 工伤 没有个人缴纳部分，没有个人账户，单位缴纳部分存入统筹账户。 发生工伤后要及时告诉单位，在规定时间内申请工伤认定，一般是 30 天内。 生育 没有个人缴纳部分，没有个人账户，单位缴纳部分存入统筹账户。 有些单位会将生育保险和医保交在一起。 构成：生育医疗费用补贴 + 生育津贴。前者产检用，用于报销医院中产生的各种检查费、药费等；后者是休产假期间发的一笔钱。 该险男方也可以有。若女方没工作，男方交了生育保险，则女方可以按规定报销一部分，男方可以享受陪产假津贴。 公积金 写了好多累坏了，这部分就水一水吧。嗯。 缴费 个人和单位各缴纳一半，个人和单位缴纳部分均存入自己的账户，其中的钱全都归自己所有，不区分所谓“个人账户”、“统筹账户”。 公积金断缴会影响公积金贷款资格。一些城市设置贷款申请条件：连续缴纳 6 个月（或 12 个月）且申请时为正常缴纳状态。补缴可能也不计入连续缴存期限。 有些城市要求：提取公积金后必须连续缴存一定时间（比如 6 个月）才能贷款。补缴可能也不计入连续缴存期限。以各地具体政策为准。 跨市流动需要办理公积金转移接续（未找到明确的资料说省内流动不需要转移），从而合并账户余额，至于连续缴费年限如何合并还需具体咨询。公积金转移接续一般要求要先在转入地连续缴存满 6 个月以上且账户状态正常才能申请。一般而言，可以在明确了自己长期发展（定居）的城市以后，或在筹备买房前，办理转移接续，将各城市账户归集到一起。 若在一个城市长期断缴，又不转移，一般来说账户会被封存，不会消失。然而，根据湖南的先例，封存时间 2 年以上的账户也可能面临清理风险，参考关于开展住房公积金睡眠账户清理工作的公告 - 湖南省机关事务管理局。要是真的遇上这种事，应该也会接到通知的。若没有跨市流动——不需要转移，没有单位缴纳，自己也不想缴，但又不想销户提取，暂时不买房，只想留着账户和余额以备未来计划，也许可以这样（仅笔者想象，未实操）：自行正常缴纳，但每隔一阵提取部分（需满足提取条件，比如满足租房提取条件），从而保证账户活跃，又能拿回一部分钱，并按需留一些余额。 用途 买房是公积金的主要用途（公积金贷款、对冲月供、公积金年冲等），租房、大病等支出也可使用。 公积金贷款+商业贷款的组合贷形式是一种用于贷款买房的常见形式。 公积金贷款比商业贷款的利率低。 多数情况下，公积金贷款额度与账户余额有关，故公积金提取需谨慎。有些城市不一样，贷款额度可能与“月缴存额”、“缴存年限”有关，需看具体政策。 公积金贷款额度数字长什么样？以浙江嘉兴市为例说明。根据《关于优化住房公积金贷款政策的通知》的政策解读可知：单人缴存最高贷款限额由30万元提高至50万元。根据关于印发《嘉兴市住房公积金缴存管理实施细则》等三个细则的通知可知：不高于按照借款人住房公积金账户存储余额倍数确定的贷款限额，当前倍数为15倍。按上述政策，若借款人账户余额 5 万元，则最多可贷 75 万元，若其为单人贷款，则受 50 万元限制，所以实际最多可贷 50 万元。这只是最大值，实操中是否能达到这个值不太清楚。 公积金贷款可能有次数限制（比如两次），若贷款额度较低（如二三十万），有必要评估此次贷款是否值得。（笔者：两次机会也许可以一次为自己买房，一次为子女买房？） 须还清上一次公积金贷款才能使用第二次。 公积金可用于对冲月供，但每年还有一次机会可用公积金冲抵商贷部分的本金（公积金年冲），从而减少商贷利息。后者相当于用公积金进行提前还款，可能更为划算。 自己交五险一金 一般来说，养老、医保可以以灵活就业的方式自行缴纳，生育、失业、公积金仅在某些地区可以，工伤不行。 一般自行缴纳养老、医保，按需缴纳公积金，其它的视情况而定，不缴也问题不大。 灵活就业缴纳社保可以在网上办理，先办理灵活就业登记，再办理灵活就业参保，再进行灵活就业缴费。灵活就业内容就填写文字工作者。灵活就业缴纳公积金应该也类似。 如确需办理，建议提前办理，实际可能还会遇到没有资格、材料缺失、工作人员没上班等问题，如果缴存地不是户籍地，可能还会遇到麻烦（比如要先办理居住证），这些都需要留时间解决。 经电话咨询得知：杭州医保需要累计缴纳 10 年后才能自行缴纳。故就算成功在杭州办理灵活就业参保，也未必能交医保。这种情况想要自己交就只能考虑交在户籍地了，若户籍地就在浙江其它城市，倒也问题不大，然后视情况办理异地就医备案（如异地长期居住备案）。 参考资料 【五险一金（保姆教学版）】 不转移社保关系，会影响退休待遇吗？ - 武汉市人民政府门户网站 我已在企业工作两年并缴纳了养老保险，现因工作变动换了一家企业，养老保险该如何办理转移？ 国务院办公厅关于转发人力资源社会保障部财政部城镇企业职工基本养老保险关系转移接续暂行办法的通知_国务院文件_中国政府网 在好几个城市工作过，在哪儿领养老金？一起了解→_重庆市人民政府网 【转载学习李永乐老师关于养老保险的知识】 全国人民代表大会常务委员会关于实施渐进式延迟法定退休年龄的决定__中国政府网 【VOL-6 13亿人都有医保，但95%的人根本不了解！】 30分钟、万字长文，一口气了解医保制度 ！ 国家医疗保障局 医保动态 职工医保关系转移接续怎么办？——以浙江为例的操作流程 省内免备案≠省内异地就医不用备案 浙江省失业保险条例 浙江省人力资源和社会保障厅等4部门关于进一步统一规范失业保险有关事项的通知 浙江省人力资源和社会保障厅 浙江省财政厅关于印发浙江省失业保险关系转移接续暂行办法的通知 人力资源社会保障部办公厅 财政部办公厅关于畅通失业保险关系跨省转移接续的通知 【打工人看过来！想领更多的失业保险金？先做好失业保险转移】 【用大白话讲清楚2025年怎么正确使用公积金】 【离职/失业后 社保公积金断缴 有什么影响？】 公积金断缴会清零吗？权威解答5大常见误区 公积金取出来还能贷款吗？额度会受影响吗？ - 希财网 【打工人必看！B站最全公积金转移/提取攻略，一次性说清！要不要转移？如何办理转移？】 关于开展住房公积金睡眠账户清理工作的公告 - 湖南省机关事务管理局 关于印发《嘉兴市住房公积金缴存管理实施细则》等三个细则的通知 《关于优化住房公积金贷款政策的通知》的政策解读 2014 年后合并新农保和城居保为城乡居民基本养老保险。 &#8617; 如职工保险与居民保险间的跨越。 &#8617; 临时账户指男性年满 50 周岁、女性年满 40 周岁，且在非户籍地首次参保建立的账户。 &#8617; 2016 年后合并城镇居民医保和新农合为统一的城乡居民基本医疗保险。 &#8617;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>五险一金超详细整理 | 小黑猫
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="小黑猫">
<meta name="application-name" content="小黑猫">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="https://img-host-lcatmiao.oss-cn-hangzhou.aliyuncs.com/202202021358647.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">小黑猫</a>
    </div>
    <div class="site-subtitle font-italic">喵～</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>分类</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>标签</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>归档</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>关于</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/lcatmiao" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              首页
            </a>
          </span>

        

      

        

      

        

          
            <span>五险一金超详细整理</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="搜索...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >取消</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->







<h1 data-toc-skip>五险一金超详细整理</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    作者
    <em>
      
        <a href="https://github.com/lcatmiao">小黑猫</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1756090380"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2025-08-25
</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="6872 字">
  <em>38 分钟</em>阅读</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="前言">前言</h1>

<p>本文正好成文于 2025 年社保新规前，所以有些内容可能刚整理出来就过时了。文中大多数内容均以浙江省政策为例。<strong>政策是会变化的，且各地政策不同，本文仅供学习参考。</strong></p>

<h1 id="五险">五险</h1>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">类别</th>
      <th style="text-align: center">缴纳</th>
      <th style="text-align: center">账户</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">养老（职工保险）</td>
      <td style="text-align: center">个人 + 单位</td>
      <td style="text-align: center">个人 + 统筹</td>
    </tr>
    <tr>
      <td style="text-align: center">医疗（职工医保）</td>
      <td style="text-align: center">个人 + 单位</td>
      <td style="text-align: center">个人 + 统筹</td>
    </tr>
    <tr>
      <td style="text-align: center">失业</td>
      <td style="text-align: center">个人 + 单位</td>
      <td style="text-align: center">统筹</td>
    </tr>
    <tr>
      <td style="text-align: center">工伤</td>
      <td style="text-align: center">单位</td>
      <td style="text-align: center">统筹</td>
    </tr>
    <tr>
      <td style="text-align: center">生育</td>
      <td style="text-align: center">单位</td>
      <td style="text-align: center">统筹</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>统筹账户也叫统筹基金。</li>
  <li>个人账户里的钱都是自己的，至于能从统筹账户中享受多少钱由具体政策决定。</li>
</ul>

<h2 id="养老">养老 <a href="#养老" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<h3 id="分类">分类 <a href="#分类" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>第一支柱：基本养老保险（主力）
    <ul>
      <li>职工基本养老保险</li>
      <li>城乡居民基本养老保险<sup id="fnref:residents-pension-insurance" role="doc-noteref"><a href="#fn:residents-pension-insurance" class="footnote" rel="footnote">1</a></sup></li>
    </ul>
  </li>
  <li>第二支柱：企业补充养老保险（少数人有）
    <ul>
      <li>企业年金</li>
      <li>职业年金</li>
    </ul>
  </li>
  <li>第三支柱：个人养老金（自行投资）
    <ul>
      <li>个人养老金制度</li>
      <li>个人购买的商业养老保险</li>
    </ul>
  </li>
</ul>

<h3 id="缴费">缴费 <a href="#缴费" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>职工保险由个人和单位共同缴纳，个人缴纳部分存入个人账户，单位缴纳部分存入统筹账户。</li>
  <li>居民保险由个人缴纳和政府补贴，只有个人账户，缴纳和补贴的费用均存入个人账户。</li>
  <li>以“灵活就业”形式缴费交的是职工保险。</li>
  <li>职工保险按月缴纳，居民保险按年缴纳。</li>
  <li>无论是职工保险还是居民保险都需要在退休前缴满至少 15 年（未来可能会提升至 20 年）。</li>
  <li>养老保险有一次性补缴机制，但实操仍不建议断缴。</li>
  <li>一般只有跨省或跨制度<sup id="fnref:cross-institution" role="doc-noteref"><a href="#fn:cross-institution" class="footnote" rel="footnote">2</a></sup>流动时，<strong>临退休前那一阵</strong>，才需要<strong>转移接续养老保险关系</strong>到最终退休地，平时不动它。省内流动，一般不需要转移接续养老保险关系，但若涉及机关事业单位，可能仍需办理。</li>
</ul>

<h3 id="领取">领取 <a href="#领取" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>
    <p>职工基本养老金由基础部分和个人部分构成。基础部分由统筹账户出钱，个人部分由个人账户出钱。</p>
  </li>
  <li>
    <p>居民基本养老金由基础部分和个人部分构成。基础部分由政府出钱，个人部分由个人账户出钱。无论缴费时选取哪一档，领取时基础部分都是相同的。</p>
  </li>
  <li>
    <p>居民保险更多是一种保底，待遇完全没法与职工保险相比。</p>
  </li>
  <li>
    <p>即便个人账户的钱发完了，个人部分的养老金也会继续发，一直发到人去世为止。</p>
  </li>
  <li>
    <p>个人账户的钱可以继承给家人。</p>
  </li>
  <li>
    <p>人去世，家人可以领取丧葬费和抚恤金（居民保险只有丧葬费）。丧葬费是两个月的人均月可支配收入，抚恤金是 9-24 个月的人均月可支配收入。</p>
  </li>
  <li>
    <p><strong>在好几个城市工作过，最后应该在哪里领取基本养老金？</strong></p>

    <ul>
      <li>申领养老保险待遇时，若养老保险关系在户籍所在省，无论参保缴费多长时间，均在户籍所在省退休。</li>
      <li>申领养老保险待遇时，若养老保险关系不在户籍所在省，且有多段关系均满 10 年，最后一个累计缴费满 10 年且非临时账户<sup id="fnref:temp-account" role="doc-noteref"><a href="#fn:temp-account" class="footnote" rel="footnote">3</a></sup>的省份就是退休地、待遇领取地。<strong>由此可知，50/40岁前，要规划好自己的最终退休地。</strong></li>
      <li>申领养老保险待遇时，若养老保险关系不在户籍所在省，且每个参保地累计缴费均不满 10 年，则在户籍所在省退休，领养老金。</li>
    </ul>

    <p>依上述规则，理论上可以卡 bug：户籍地在浙江，50/40 岁前，先在上海交够 10 年，再在浙江交够 10 年，接着可以继续在浙江缴费，临退休前再回上海交几个月（此时不是首次参保，不是临时账户），就可以在上海退休，然后回浙江享受上海高额社平工资加成和浙江本地相对低的物价。<strong>（仅供学习理解，实操还是建议提前规划好最终退休地并一直工作到退休。）</strong></p>
  </li>
</ul>

<h3 id="计算">计算 <a href="#计算" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>

<h4 id="公式与参数">公式与参数 <a href="#公式与参数" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>仅以<strong>职工保险</strong>为例：</p>

\[基本养老金 = 基础部分 + 个人部分\]

\[基础部分 = 退休前一年度省社平工资 \times \frac {1 + 平均缴费指数} {2} \times 缴费年限 \times 1\%\]

\[个人部分 = \frac {个人账户余额} {计发月数}\]

<ul>
  <li>
    <p><u>退休前一年度省社平工资</u>为退休前一年全省全口径城镇单位就业人员月平均工资。</p>
  </li>
  <li>
    <p><u>平均缴费指数</u>为所有月缴费指数的加权平均值。这里的权就是每个“月缴费指数”对应的缴费月数。<u>月缴费指数</u>为当月缴费基数与当月对应的上年度省社平工资的比值。</p>

\[平均缴费指数 = \frac {\Sigma (月缴费指数 \times 缴费月数)} {累计缴费月数}\]

\[月缴费指数 = \frac {月缴费基数} {上年度省社平工资}\]
  </li>
  <li>
    <p><strong>公式涉及到的“省社平工资”也可能为“市社平工资”。</strong>以后都是用的省级社平工资，国家也在逐步推动统一使用“省级”。目前，除直辖市使用“市级”外，还有一些“计划单列市（如宁波）”使用“市级”；若在政策过渡期退休，也可以依据过渡期政策使用“市级”。但等到 2065 年，基本都是省级了。</p>
  </li>
  <li>
    <p>在延迟退休的大背景下，年轻人的退休年龄可直接按照 63 岁（男）、55 岁或 58 岁（女）计算。未来可能还会进一步延迟。</p>
  </li>
  <li>
    <p><u>缴费年限</u>使用累计缴费月数折算成年。</p>

\[缴费年限 = \frac {累计缴费月数} {12}\]
  </li>
  <li>
    <p><u>计发月数</u>可网上查表获取。63 岁，计发月数为 117 个月。未来也许会出现为激励延迟退休而减少计发月数的政策。</p>
  </li>
  <li>
    <p>公式不考虑国家给予的养老金涨幅乘区。</p>
  </li>
  <li>
    <p>计算精度控制参考下表（以浙江省为上下文，由 deepseek 给出，<strong>未求证</strong>）：</p>

    <div class="table-wrapper"><table>
      <thead>
        <tr>
          <th style="text-align: center">计算环节</th>
          <th style="text-align: center">保留小数</th>
          <th style="text-align: center">截断方式</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">社平工资</td>
          <td style="text-align: center">整数输入</td>
          <td style="text-align: center">-</td>
        </tr>
        <tr>
          <td style="text-align: center">平均缴费指数</td>
          <td style="text-align: center">4 位小数</td>
          <td style="text-align: center">直接截断</td>
        </tr>
        <tr>
          <td style="text-align: center">月缴费指数</td>
          <td style="text-align: center">4 位小数</td>
          <td style="text-align: center">四舍五入</td>
        </tr>
        <tr>
          <td style="text-align: center">缴费年限</td>
          <td style="text-align: center">2 位小数</td>
          <td style="text-align: center">直接截断</td>
        </tr>
        <tr>
          <td style="text-align: center">(1 + 平均缴费指数) ÷ 2</td>
          <td style="text-align: center">4 位小数</td>
          <td style="text-align: center">直接截断</td>
        </tr>
        <tr>
          <td style="text-align: center">个人账户余额</td>
          <td style="text-align: center">2 位小数</td>
          <td style="text-align: center">直接截断</td>
        </tr>
        <tr>
          <td style="text-align: center">基础部分</td>
          <td style="text-align: center">2 位小数</td>
          <td style="text-align: center">直接截断</td>
        </tr>
        <tr>
          <td style="text-align: center">个人部分</td>
          <td style="text-align: center">2 位小数</td>
          <td style="text-align: center">直接截断</td>
        </tr>
        <tr>
          <td style="text-align: center">两数相乘的中间结果</td>
          <td style="text-align: center">2 位小数</td>
          <td style="text-align: center">直接截断</td>
        </tr>
      </tbody>
    </table></div>
  </li>
</ul>

<h4 id="实例解说">实例解说 <a href="#实例解说" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4>

<p><strong>&gt; 背景</strong></p>

<p>张三 2023 年 1 月开始缴费，2063 年 6 月在浙江退休，共缴费 40 年零 6 个月。社会不发展，省社平工资一直都是 10000 元。40 年间张三的月缴费基数一直是 8000 元，但最后 6 个月的月缴费基数为 10000 元。其个人部分的缴费比例为 8%。网络查表可知 63 岁的计发月数为 117 个月。</p>

<p><strong>&gt; 计算</strong></p>

\[40年间每个月的月缴费指数 = \frac {8000} {10000} = 0.8000\]

\[最后 6 个月中每个月的月缴费指数 = \frac {10000} {10000} = 1.0000\]

\[平均缴费指数 = \frac {0.8000 \times 40 \times 12 + 1.0000 \times 6} {40 \times 12 + 6} = 0.8024\]

\[缴费年限 = \frac {40 \times 12 + 6} {12} = 40.50\]

\[基础部分：\]

\[\frac {1 + 0.8024} {2} = 0.9012\]

\[10000 \times 0.9012 = 9012.00\]

\[9012.00 \times 40.50 = 364986.00\]

\[364986.00 \times 1\% = 3649.86 = 基础部分\]

\[个人账户余额 = 8000 \times 8\% \times 40 \times 12 + 10000 \times 8\% \times 6 = 312000.00\]

\[个人部分 = \frac {312000.00} {117} = 2666.66\]

\[基本养老金 = 基础部分 + 个人部分 = 3649.86 + 2666.66 = 6316.52\]

<p>可以看到，仅本例中，张三一辈子共交了 312000.00 元养老金。若他能够再活 10 年，活到 2073 年，在不考虑养老金涨幅的情况下，一共可以领到 $6316.52 \times 12 \times 10 = 757982.40$ 元养老金，还是划得来的。</p>

<h2 id="医疗">医疗 <a href="#医疗" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<h3 id="分类-1">分类 <a href="#分类-1" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>
    <p>基本医保</p>

    <ul>
      <li>职工医保（城镇职工基本医疗保险）</li>
      <li>居民医保（城乡居民基本医疗保险）<sup id="fnref:residents-medicare" role="doc-noteref"><a href="#fn:residents-medicare" class="footnote" rel="footnote">4</a></sup></li>
    </ul>

    <p>一般来说，在单位上班的，参加职工医保；不在单位上班的，参加居民医保。不在单位上班的成年人，也可以自主选择参加职工医保还是居民医保。如上班族打工仔参加职工医保，学生参加居民医保，自由职业者可自选一种医保参加。</p>
  </li>
  <li>
    <p>基本医保人员类别</p>
    <ul>
      <li>职工医保
        <ul>
          <li>在职职工</li>
          <li>灵活就业</li>
          <li>医保退休</li>
        </ul>
      </li>
      <li>居民医保
        <ul>
          <li>少儿医保</li>
          <li>大学生医保</li>
          <li>城乡一档</li>
          <li>城乡二档</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="缴费-1">缴费 <a href="#缴费-1" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>职工医保由个人和单位共同缴纳，个人缴纳部分存入个人账户，单位缴纳部分存入统筹账户。</li>
  <li>
    <p>居民医保仅由个人缴纳，只有统筹账户，缴纳的费用存入统筹账户。</p>
  </li>
  <li>职工医保按月缴纳，首次参加职工医保，需连续缴费 3-6 个月后才能生效。中途断缴 3 个月内可以补缴，次月恢复医保待遇，断缴超过 3 个月视为重新参保。</li>
  <li>居民医保按年缴纳，每年 9-12 月是缴纳窗口期，<strong>次年</strong> 1 月 1 日生效，全年享受医保待遇。错过缴纳窗口期，补缴后，需等待 90 天才能恢复待遇。新生儿，出生后 90 天内参保，自出生之日起生效；出生后超过 90 天参保，次月生效。</li>
  <li>对于职工医保，医保需累计交满 20-25 年，退休后就不用再交钱，直接享受医保报销，<strong>终身医保待遇</strong>应该就是指这个。如果退休时没有达到年限，可以通过一次性补缴来弥补。<strong>居民医保在退休后仍然需要按年缴纳保费，没有终身医保待遇。</strong></li>
  <li>医保断缴后，统筹账户立马失效，一般断缴超过 3 个月，之前累计的缴费年限可能会清零（也有的资料说只是连续缴费年限清零，累计缴费年限不会清零，还是要看具体政策），影响终身医保待遇。<strong>总之，医保不能断缴，可能造成不必要的麻烦甚至严重后果。</strong></li>
  <li>跨省流动时，需要及时<strong>转移接续医保关系</strong>，如此才能累计缴费年限，合并个账余额。省内流动，参考<a href="https://www.nhsa.gov.cn/art/2025/5/29/art_14_16684.html">链接</a>的说法：对于 2022 年 9 月 1 日后在浙江省内跨统筹区参保的人员，实行“自动归集”，无需再办理任何手续；对于2022 年 9 月 1 日前省内跨统筹区参保、有个账结余且未申请办理过医保关系转接的人员，需自主申请。</li>
</ul>

<h3 id="报销">报销 <a href="#报销" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>一般情况下都是先用个人账户的钱支付，只有医疗消费（自费+个人账户消费）大于一定数额，才会花到统筹账户的钱。花到统筹账户的钱才算真正意义上的报销，花个人账户的钱其实就是花自己储蓄的钱。医保报销算法不止一套且极其复杂，不深究。</li>
  <li>医保个人账户又分为本年账户和历年账户，历年账户的适用范围更广。</li>
  <li>基本医保人员类别对应报销比例（从高到低）
    <ol>
      <li>医保退休</li>
      <li>在职职工、灵活就业</li>
      <li>少儿医保、大学生医保、城乡一档</li>
      <li>城乡二档</li>
    </ol>
  </li>
  <li>以浙江省为例，参考<a href="https://mp.weixin.qq.com/s?__biz=Mzg4MTEwMTMzMA==&amp;mid=2247525006&amp;idx=2&amp;sn=42deb7db203d1b4864da9c758cc9b3a8&amp;chksm=ce1d3c7e8ebf21c5b1d849273a107c6c815724e72c1fe069e1089a6f1a67cc854368b3d0f9d3&amp;scene=27">省内免备案≠省内异地就医不用备案</a>。<u>异地就医省内免备案</u>只是说你可以在省内异地刷码结算，若不办理<u>异地就医备案</u>，报销比例是受影响的。异地就医备案分为异地转诊备案、异地长期居住备案、异地急诊抢救备案，按需办理。</li>
</ul>

<h3 id="特殊机制">特殊机制 <a href="#特殊机制" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>
    <p>职工医保和居民医保都有<strong>大病医疗</strong>机制，其资金主要来源于统筹账户。其叫法不同，职工医保叫“<strong>大额医疗费用补助</strong>”，居民医保叫“<strong>大病医疗保险</strong>”。在一次住院中患者自负金额达到一定标准后，就会被认定为大病，医保会自动启动二次报销。多数情况下，大病医疗机制已被包含在基本医保中；少数情况下，例如灵活就业人员，可能仍需主动缴纳少量费用才能主动开启此机制。</p>
  </li>
  <li>医保有“两病专项保障”机制，针对高血压和糖尿病患者，可提高用药报销比例。此机制需主动办理。</li>
  <li>医保有“门诊慢特病报销”机制，针对慢性病和特殊疾病，可提高门诊报销比例。此机制需主动办理。浙江可能会自动帮你打开。</li>
  <li>医保有“首诊转诊”机制，在社区签约家庭医生可提高报销比例。</li>
  <li>医保有“家庭共济”机制，可将自己的个人账户授权给参加基本医保的家庭成员使用。此机制需主动办理。</li>
  <li>医保有“医疗救助”、“失业”、“长期护理（长护险）”机制。</li>
</ul>

<h2 id="失业">失业 <a href="#失业" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<ul>
  <li>没有个人账户，个人缴纳部分和单位缴纳部分都存入统筹账户。</li>
  <li>若在多省交过失业保险，则失业保险需要及时<strong>转移接续</strong>，才能一起累计缴费年限。按一些资料的说法，失业保险的转移接续只能在有就业身份（在当地以就业的身份参保）的时候进行，一旦失业后就无法转移了，这点需要注意。参保人员省内跨区域流动不再需要转移失业保险关系。</li>
  <li>领取失业金的条件：
    <ol>
      <li>用人单位和本人已按照规定履行缴费义务满一年。</li>
      <li>非因本人意愿中断就业。</li>
      <li>已依法办理失业登记。</li>
      <li>有求职要求，愿意接受职业培训、职业介绍。</li>
    </ol>
  </li>
  <li>失业人员每月领取失业保险金的标准为所在地最低工资的百分之九十。</li>
  <li>领取失业金的持续期限：
    <ol>
      <li>累计缴费时间不满一年的，不领取失业保险金。</li>
      <li>累计缴费时间一年以上不足五年的，每满六个月领取一个月失业保险金，余数满三个月不满六个月的，按照六个月计算。</li>
      <li>累计缴费时间五年以上的部分，每满八个月领取一个月失业保险金，余数满四个月不满八个月的，按照八个月计算；但是，领取失业保险金的期限最长不超过二十四个月。</li>
    </ol>
  </li>
  <li>失业人员在领取失业保险金期间，参加职工基本医疗保险，享受基本医疗保险待遇。失业人员应当缴纳的职工基本医疗保险费从失业保险基金中支付。</li>
  <li>失业人员再次就业后，缴费时间重新计算。失业人员前次失业领取保险金的期限有剩余的，应当与重新就业、缴费后的领取保险金的期限合并计算。合并后的领取保险金的期限不得超过二十四个月。失业人员在领取失业保险金期间重新就业的，应当在就业之日起十五日内，到原经办机构办理停止领取失业保险金手续。</li>
</ul>

<h2 id="工伤">工伤 <a href="#工伤" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<ul>
  <li>没有个人缴纳部分，没有个人账户，单位缴纳部分存入统筹账户。</li>
  <li>发生工伤后要及时告诉单位，在规定时间内申请工伤认定，一般是 30 天内。</li>
</ul>

<h2 id="生育">生育 <a href="#生育" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<ul>
  <li>没有个人缴纳部分，没有个人账户，单位缴纳部分存入统筹账户。</li>
  <li>有些单位会将生育保险和医保交在一起。</li>
  <li>构成：生育医疗费用补贴 + 生育津贴。前者产检用，用于报销医院中产生的各种检查费、药费等；后者是休产假期间发的一笔钱。</li>
  <li>该险男方也可以有。<strong>若女方没工作</strong>，男方交了生育保险，则女方可以按规定报销一部分，男方可以享受陪产假津贴。</li>
</ul>

<h1 id="公积金">公积金</h1>

<p>写了好多累坏了，这部分就水一水吧。嗯。</p>

<h2 id="缴费-2">缴费 <a href="#缴费-2" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<ul>
  <li>个人和单位各缴纳一半，个人和单位缴纳部分均存入自己的账户，其中的钱全都归自己所有，不区分所谓“个人账户”、“统筹账户”。</li>
  <li><strong>公积金断缴会影响公积金贷款资格。</strong>一些城市设置贷款申请条件：连续缴纳 6 个月（或 12 个月）且申请时为正常缴纳状态。补缴可能也不计入连续缴存期限。</li>
  <li>有些城市要求：提取公积金后必须连续缴存一定时间（比如 6 个月）才能贷款。补缴可能也不计入连续缴存期限。以各地具体政策为准。</li>
  <li>跨市流动需要办理<strong>公积金转移接续</strong>（未找到明确的资料说省内流动不需要转移），从而合并账户余额，至于连续缴费年限如何合并还需具体咨询。公积金转移接续一般要求要先在转入地连续缴存满 6 个月以上且账户状态正常才能申请。一般而言，可以在明确了自己长期发展（定居）的城市以后，或在筹备买房前，办理转移接续，将各城市账户归集到一起。</li>
  <li>若在一个城市长期断缴，又不转移，一般来说账户会被封存，不会消失。然而，根据湖南的先例，封存时间 2 年以上的账户也可能面临清理风险，参考<a href="https://jgswj.hunan.gov.cn/jgswj/xxgk/tzgg/202508/t20250819_33776078.html">关于开展住房公积金睡眠账户清理工作的公告 - 湖南省机关事务管理局</a>。要是真的遇上这种事，应该也会接到通知的。若没有跨市流动——不需要转移，没有单位缴纳，自己也不想缴，但又不想销户提取，暂时不买房，只想留着账户和余额以备未来计划，也许可以这样（<strong>仅笔者想象，未实操</strong>）：自行正常缴纳，但每隔一阵提取部分（需满足提取条件，比如满足租房提取条件），从而保证账户活跃，又能拿回一部分钱，并按需留一些余额。</li>
</ul>

<h2 id="用途">用途 <a href="#用途" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<ul>
  <li>买房是公积金的主要用途（公积金贷款、对冲月供、公积金年冲等），租房、大病等支出也可使用。</li>
  <li>公积金贷款+商业贷款的组合贷形式是一种用于贷款买房的常见形式。</li>
  <li>公积金贷款比商业贷款的利率低。</li>
  <li>多数情况下，公积金贷款额度与账户余额有关，故<strong>公积金提取需谨慎</strong>。有些城市不一样，贷款额度可能与“月缴存额”、“缴存年限”有关，需看具体政策。</li>
  <li>公积金贷款额度数字长什么样？以浙江嘉兴市为例说明。根据<a href="https://gjj.jiaxing.gov.cn/art/2024/10/15/art_1229354700_2531130.html">《关于优化住房公积金贷款政策的通知》的政策解读</a>可知：单人缴存最高贷款限额由30万元提高至50万元。根据<a href="https://gjj.jiaxing.gov.cn/art/2024/8/14/art_1229452611_2527238.html">关于印发《嘉兴市住房公积金缴存管理实施细则》等三个细则的通知</a>可知：不高于按照借款人住房公积金账户存储余额倍数确定的贷款限额，当前倍数为15倍。按上述政策，若借款人账户余额 5 万元，则最多可贷 75 万元，若其为单人贷款，则受 50 万元限制，所以实际最多可贷 50 万元。这只是最大值，实操中是否能达到这个值不太清楚。</li>
  <li>公积金贷款可能有次数限制（比如两次），若贷款额度较低（如二三十万），有必要评估此次贷款是否值得。（笔者：两次机会也许可以一次为自己买房，一次为子女买房？）</li>
  <li>须还清上一次公积金贷款才能使用第二次。</li>
  <li>公积金可用于对冲月供，但每年还有一次机会可用公积金冲抵商贷部分的本金（公积金年冲），从而减少商贷利息。后者相当于用公积金进行提前还款，可能更为划算。</li>
</ul>

<h1 id="自己交五险一金">自己交五险一金</h1>

<p>一般来说，养老、医保可以以灵活就业的方式自行缴纳，生育、失业、公积金仅在某些地区可以，工伤不行。</p>

<p>一般自行缴纳养老、医保，按需缴纳公积金，其它的视情况而定，不缴也问题不大。</p>

<p>灵活就业缴纳社保可以在网上办理，先办理<u>灵活就业登记</u>，再办理<u>灵活就业参保</u>，再进行<u>灵活就业缴费</u>。灵活就业内容就填写<u>文字工作者</u>。灵活就业缴纳公积金应该也类似。</p>

<p>如确需办理，<strong>建议提前办理</strong>，实际可能还会遇到没有资格、材料缺失、工作人员没上班等问题，<strong>如果缴存地不是户籍地，可能还会遇到麻烦（比如要先办理居住证）</strong>，这些都需要留时间解决。</p>

<p><strong>经电话咨询得知：杭州医保需要累计缴纳 10 年后才能自行缴纳。</strong>故就算成功在杭州办理灵活就业参保，也未必能交医保。这种情况想要自己交就只能考虑交在户籍地了，若户籍地就在浙江其它城市，倒也问题不大，然后视情况办理<strong>异地就医备案</strong>（如异地长期居住备案）。</p>

<h1 id="参考资料">参考资料</h1>

<ol>
  <li><a href="https://www.bilibili.com/video/BV1ZdKEzEEtT/?share_source=copy_web&amp;vd_source=41342839cc80f1dac3a835f0670e9601">【五险一金（保姆教学版）】</a></li>
  <li><a href="https://www.wuhan.gov.cn/hdjl/rdhy/202505/t20250527_2586388.shtml">不转移社保关系，会影响退休待遇吗？ - 武汉市人民政府门户网站</a></li>
  <li><a href="https://www.zj.gov.cn/art/2021/5/20/art_1229700887_59930613.html">我已在企业工作两年并缴纳了养老保险，现因工作变动换了一家企业，养老保险该如何办理转移？</a></li>
  <li><a href="https://www.gov.cn/zhengce/zhengceku/2009-12/29/content_8104.htm">国务院办公厅关于转发人力资源社会保障部财政部城镇企业职工基本养老保险关系转移接续暂行办法的通知_国务院文件_中国政府网</a></li>
  <li><a href="https://www.cq.gov.cn/zwgk/zfxxgkml/hygq/202405/t20240516_13212420.html">在好几个城市工作过，在哪儿领养老金？一起了解→_重庆市人民政府网</a></li>
  <li><a href="https://www.bilibili.com/video/BV1ZM4y1i7f6/?share_source=copy_web&amp;vd_source=41342839cc80f1dac3a835f0670e9601">【转载学习李永乐老师关于养老保险的知识】</a></li>
  <li><a href="https://www.gov.cn/yaowen/liebiao/202409/content_6974294.htm">全国人民代表大会常务委员会关于实施渐进式延迟法定退休年龄的决定__中国政府网</a></li>
  <li><a href="https://www.bilibili.com/video/BV1J2RRYaE5F/?share_source=copy_web&amp;vd_source=41342839cc80f1dac3a835f0670e9601">【VOL-6 13亿人都有医保，但95%的人根本不了解！】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1NarmYQEh2/?share_source=copy_web&amp;vd_source=41342839cc80f1dac3a835f0670e9601">30分钟、万字长文，一口气了解医保制度 ！</a></li>
  <li><a href="https://www.nhsa.gov.cn/art/2025/5/29/art_14_16684.html">国家医疗保障局 医保动态 职工医保关系转移接续怎么办？——以浙江为例的操作流程</a></li>
  <li><a href="https://mp.weixin.qq.com/s?__biz=Mzg4MTEwMTMzMA==&amp;mid=2247525006&amp;idx=2&amp;sn=42deb7db203d1b4864da9c758cc9b3a8&amp;chksm=ce1d3c7e8ebf21c5b1d849273a107c6c815724e72c1fe069e1089a6f1a67cc854368b3d0f9d3&amp;scene=27">省内免备案≠省内异地就医不用备案</a></li>
  <li><a href="https://rlsbt.zj.gov.cn/art/2021/4/9/art_1229506669_2267395.html">浙江省失业保险条例</a></li>
  <li><a href="https://rlsbt.zj.gov.cn/art/2023/12/18/art_1229506773_2501486.html">浙江省人力资源和社会保障厅等4部门关于进一步统一规范失业保险有关事项的通知</a></li>
  <li><a href="https://www.zj.gov.cn/art/2021/5/20/art_1229519648_2285058.html">浙江省人力资源和社会保障厅 浙江省财政厅关于印发浙江省失业保险关系转移接续暂行办法的通知</a></li>
  <li><a href="https://www.zj.gov.cn/art/2021/12/13/art_1229519641_2380961.html">人力资源社会保障部办公厅 财政部办公厅关于畅通失业保险关系跨省转移接续的通知</a></li>
  <li><a href="https://www.bilibili.com/video/BV1a142117yJ/?share_source=copy_web&amp;vd_source=41342839cc80f1dac3a835f0670e9601">【打工人看过来！想领更多的失业保险金？先做好失业保险转移】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1yHAneFE3E/?share_source=copy_web&amp;vd_source=41342839cc80f1dac3a835f0670e9601">【用大白话讲清楚2025年怎么正确使用公积金】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1A54y1M7XJ/?share_source=copy_web&amp;vd_source=41342839cc80f1dac3a835f0670e9601">【离职/失业后 社保公积金断缴 有什么影响？】</a></li>
  <li><a href="https://www.hr-soft.cn/info/2025031333394.html">公积金断缴会清零吗？权威解答5大常见误区</a></li>
  <li><a href="https://www.csai.cn/loan/1443990.html">公积金取出来还能贷款吗？额度会受影响吗？ - 希财网</a></li>
  <li><a href="https://www.bilibili.com/video/BV1cz4y1W77K/?share_source=copy_web&amp;vd_source=41342839cc80f1dac3a835f0670e9601">【打工人必看！B站最全公积金转移/提取攻略，一次性说清！要不要转移？如何办理转移？】</a></li>
  <li><a href="https://jgswj.hunan.gov.cn/jgswj/xxgk/tzgg/202508/t20250819_33776078.html">关于开展住房公积金睡眠账户清理工作的公告 - 湖南省机关事务管理局</a></li>
  <li><a href="https://gjj.jiaxing.gov.cn/art/2024/8/14/art_1229452611_2527238.html">关于印发《嘉兴市住房公积金缴存管理实施细则》等三个细则的通知</a></li>
  <li><a href="https://gjj.jiaxing.gov.cn/art/2024/10/15/art_1229354700_2531130.html">《关于优化住房公积金贷款政策的通知》的政策解读</a></li>
</ol>

<p><br /></p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:residents-pension-insurance" role="doc-endnote">
      <p>2014 年后合并新农保和城居保为城乡居民基本养老保险。 <a href="#fnref:residents-pension-insurance" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:cross-institution" role="doc-endnote">
      <p>如职工保险与居民保险间的跨越。 <a href="#fnref:cross-institution" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:temp-account" role="doc-endnote">
      <p>临时账户指男性年满 50 周岁、女性年满 40 周岁，且在非户籍地首次参保建立的账户。 <a href="#fnref:temp-account" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:residents-medicare" role="doc-endnote">
      <p>2016 年后合并城镇居民医保和新农合为统一的城乡居民基本医疗保险。 <a href="#fnref:residents-medicare" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/society/'>Society</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">分享</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=五险一金超详细整理 - 小黑猫&amp;url=http://0.0.0.0:4000/posts/%E4%BA%94%E9%99%A9%E4%B8%80%E9%87%91%E8%B6%85%E8%AF%A6%E7%BB%86%E6%95%B4%E7%90%86/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=五险一金超详细整理 - 小黑猫&amp;u=http://0.0.0.0:4000/posts/%E4%BA%94%E9%99%A9%E4%B8%80%E9%87%91%E8%B6%85%E8%AF%A6%E7%BB%86%E6%95%B4%E7%90%86/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http://0.0.0.0:4000/posts/%E4%BA%94%E9%99%A9%E4%B8%80%E9%87%91%E8%B6%85%E8%AF%A6%E7%BB%86%E6%95%B4%E7%90%86/&amp;text=五险一金超详细整理 - 小黑猫" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="分享链接"
        data-title-succeed="链接已复制！">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/gdb/">gdb</a>
    
      
      <a class="post-tag" href="/tags/git/">git</a>
    
      
      <a class="post-tag" href="/tags/kdb/">kdb</a>
    
      
      <a class="post-tag" href="/tags/tls/">tls</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">文章内容</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>相关文章</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/%E6%AD%BB%E6%9C%BA%E5%AE%9A%E4%BD%8D-%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3%E6%AD%BB%E5%9C%A8vmalloc/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1748781000"
    
    >
  2025-06-01
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>死机定位-内存不足死在vmalloc</h3>
            <div class="text-muted small">
              <p>
                





                定位过程

死机调用栈如下，推栈结果与 bt 结果大差不差。由一个终端程序一路调用到 vmalloc，最后死在其内部。注意到函数 out_of_memory，这表明可能是系统内存快耗尽了。

[0]kdb&amp;gt; bt
Stack traceback for pid 693
0xffff880362416740      693        1  1    0   R  0xffff880...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E7%94%A8%E6%88%B7%E6%80%81%E6%BA%90%E7%A0%81%E5%8F%8D%E6%B1%87%E7%BC%96%E5%AE%9A%E4%BD%8D%E6%96%B9%E6%B3%95%E8%AE%B0%E5%BD%95/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1748094900"
    
    >
  2025-05-24
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>用户态源码反汇编定位方法记录</h3>
            <div class="text-muted small">
              <p>
                





                前言

问题背景就是进程崩溃，产生了 core 文件。其实这次定位非常简单，bt, disassemble 就能直接看出来了。既然简单，就利用这次机会尝试了一下源码反汇编的定位方法。此前在别人的帮助下，运用该方法定位过内核态的问题，但都事发紧急，事后没能复盘，留下了遗憾。尽管存在差异，还是决定在用户态“模拟”一下。

定位过程

Program terminated with signal ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/gdb%E6%97%A0-g%E8%B0%83%E8%AF%95%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1745503200"
    
    >
  2025-04-24
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>gdb无-g调试实战记录</h3>
            <div class="text-muted small">
              <p>
                





                问题背景

设备外发日志的内容错乱，甚至产生 core 文件。版本是正常编译的发行版本，没有附带 -g 加入的调试信息。

我懒得加调试信息也不想加 -g 重新编译，二者在本人的开发环境中都十分麻烦。这种无 -g 调试的场景其实还蛮常见的，这次定位比较顺利，故记录之。

定位过程

从现象上看是日志内容错位了，但也不能排除是踩内存，出界内容被直接解析也能出现类似的现象。通过看代码，我高度怀疑...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/%E6%AD%BB%E6%9C%BA%E5%AE%9A%E4%BD%8D-%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3%E6%AD%BB%E5%9C%A8vmalloc/" class="btn btn-outline-primary"
    prompt="上一篇">
    <p>死机定位-内存不足死在vmalloc</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="下一篇">
    <p>-</p>
  </span>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2025
        <a href="https://github.com/lcatmiao">小黑猫</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        本站由 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         生成，采用 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         主题。

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/gdb/">gdb</a>
    
      
      <a class="post-tag" href="/tags/git/">git</a>
    
      
      <a class="post-tag" href="/tags/kdb/">kdb</a>
    
      
      <a class="post-tag" href="/tags/tls/">tls</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">搜索结果为空</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>




  

  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
  /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
  MathJax = {
    tex: {
      inlineMath: [              /* start/end delimiter pairs for in-line math */
        ['$','$'],
        ['\\(','\\)']
      ],
      displayMath: [             /* start/end delimiter pairs for display math */
        ['$$', '$$'],
        ['\\[', '\\]']
      ]
    }
  };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>


<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

