<!DOCTYPE html>







<html lang="zh-CN"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="真值与内存的相互转换" />
<meta name="author" content="小黑猫" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="总览 一些自创的名词定义： 在内存中实际存储的值称为内存值。 内存值经过字节序转换后，以无符号形式写成的数值，称为内存数值。内存数值用来直观纯粹地反映内存值的样貌。 用二进制表示的内存数值称为内存二进制。 用十六进制表示的内存数值称为内存十六进制。 用八进制表示的内存数值称为内存八进制。 用无符号十进制表示的内存数值称为内存十进制。 平时直接看到的数值，代码里直接书写的数值等，称为真值。 转换过程一张图： 一些说明： 不妨认为真值这个概念还在数学范畴，有正、负、零的概念，还没有计算机科学范畴中有符号、无符号的概念。接下来，进入计算机科学范畴，你可以视之为有符号数或者无符号数。 负真值只能视作有符号数；非负真值既可以视作有符号数，又可以视作无符号数。 内存数值用来直观纯粹地反映内存值的样貌，所以它本身是完全无视符号位的，即将它视作无符号数。当我们的目的不是想要反映内存值样貌的时候，可将内存数值视作有符号数或者无符号数，并进行相应的转换得到对应的真值。 用不同进制表示一个数时，十六进制、八进制、二进制形式都是将数视作无符号形式，将符号位视作一个普通的数值位包含在内进行转换的，故转换成的十六进制、八进制、二进制形式都是无符号形式且只有无符号形式。将一个数转换为十进制时则不同，我们既可以将数视作无符号形式进行转换，也可以将数视作有符号形式进行转换。若将数视作无符号形式，则将符号位视作一个普通的数值位包含在内进行转换，转换成的十进制形式是无符号形式；若将数视作有符号形式，则符号位会被真的视作符号位进行转换，转换成的十进制形式是有符号形式。 即，只存在以下说法： 以无符号十六进制形式打印内存数值。（打印内存十六进制） 以无符号八进制形式打印内存数值。（打印内存八进制） 以无符号二进制形式打印内存数值。（打印内存二进制） 以无符号十进制形式打印内存数值。（打印内存十进制） 以有符号十进制形式打印内存数值。 从真值到内存（写） 【真值一】 真值：+1 有符号 原码：0,000 0000 0000 0000 0000 0000 0000 0001 反码：0,000 0000 0000 0000 0000 0000 0000 0001 补码：0,000 0000 0000 0000 0000 0000 0000 0001 内存二进制：0000 0000 0000 0000 0000 0000 0000 0001 内存十六进制：0x00 00 00 01 无符号 内存二进制：0000 0000 0000 0000 0000 0000 0000 0001 内存十六进制：0x00 00 00 01 【真值二】 真值：-1 有符号 原码：1,000 0000 0000 0000 0000 0000 0000 0001 反码：1,111 1111 1111 1111 1111 1111 1111 1110 补码：1,111 1111 1111 1111 1111 1111 1111 1111 内存二进制：1111 1111 1111 1111 1111 1111 1111 1111 内存十六进制：0xff ff ff ff 无符号 真值 -1 无法看成无符号数。 但是举一个用无符号数存储 -1 的例子如下： 1 2 unsigned a = -1; printf(&quot;a: %u\n&quot;, a); // 4294967295，即 2^32 - 1。 可以这样理解： &gt; 写 -1 本身只能看成有符号数，此处作为 int 类型的常量存储。 内存二进制：1111 1111 1111 1111 1111 1111 1111 1111 存入内存。 &gt; 赋值 上述内存二进制被赋值给变量 a。 &gt; 读 变量 a 是无符号数，所以其内存二进制被解释成无符号数，直接转换为真值，即 $2^{32}-1$。 从内存到真值（读） 【内存值一】 内存二进制：0000 0000 0000 0000 0000 0000 0000 0001 有符号 补码：0,000 0000 0000 0000 0000 0000 0000 0001 反码：0,000 0000 0000 0000 0000 0000 0000 0001 原码：0,000 0000 0000 0000 0000 0000 0000 0001 真值：+1 无符号 真值：+1 【内存值二】 内存二进制：1111 1111 1111 1111 1111 1111 1111 1111 有符号 补码：1,111 1111 1111 1111 1111 1111 1111 1111 反码：1,000 0000 0000 0000 0000 0000 0000 0000 原码：1,000 0000 0000 0000 0000 0000 0000 0001 真值：-1 无符号 真值：4294967295，即 $2^{32}-1$。" />
<meta property="og:description" content="总览 一些自创的名词定义： 在内存中实际存储的值称为内存值。 内存值经过字节序转换后，以无符号形式写成的数值，称为内存数值。内存数值用来直观纯粹地反映内存值的样貌。 用二进制表示的内存数值称为内存二进制。 用十六进制表示的内存数值称为内存十六进制。 用八进制表示的内存数值称为内存八进制。 用无符号十进制表示的内存数值称为内存十进制。 平时直接看到的数值，代码里直接书写的数值等，称为真值。 转换过程一张图： 一些说明： 不妨认为真值这个概念还在数学范畴，有正、负、零的概念，还没有计算机科学范畴中有符号、无符号的概念。接下来，进入计算机科学范畴，你可以视之为有符号数或者无符号数。 负真值只能视作有符号数；非负真值既可以视作有符号数，又可以视作无符号数。 内存数值用来直观纯粹地反映内存值的样貌，所以它本身是完全无视符号位的，即将它视作无符号数。当我们的目的不是想要反映内存值样貌的时候，可将内存数值视作有符号数或者无符号数，并进行相应的转换得到对应的真值。 用不同进制表示一个数时，十六进制、八进制、二进制形式都是将数视作无符号形式，将符号位视作一个普通的数值位包含在内进行转换的，故转换成的十六进制、八进制、二进制形式都是无符号形式且只有无符号形式。将一个数转换为十进制时则不同，我们既可以将数视作无符号形式进行转换，也可以将数视作有符号形式进行转换。若将数视作无符号形式，则将符号位视作一个普通的数值位包含在内进行转换，转换成的十进制形式是无符号形式；若将数视作有符号形式，则符号位会被真的视作符号位进行转换，转换成的十进制形式是有符号形式。 即，只存在以下说法： 以无符号十六进制形式打印内存数值。（打印内存十六进制） 以无符号八进制形式打印内存数值。（打印内存八进制） 以无符号二进制形式打印内存数值。（打印内存二进制） 以无符号十进制形式打印内存数值。（打印内存十进制） 以有符号十进制形式打印内存数值。 从真值到内存（写） 【真值一】 真值：+1 有符号 原码：0,000 0000 0000 0000 0000 0000 0000 0001 反码：0,000 0000 0000 0000 0000 0000 0000 0001 补码：0,000 0000 0000 0000 0000 0000 0000 0001 内存二进制：0000 0000 0000 0000 0000 0000 0000 0001 内存十六进制：0x00 00 00 01 无符号 内存二进制：0000 0000 0000 0000 0000 0000 0000 0001 内存十六进制：0x00 00 00 01 【真值二】 真值：-1 有符号 原码：1,000 0000 0000 0000 0000 0000 0000 0001 反码：1,111 1111 1111 1111 1111 1111 1111 1110 补码：1,111 1111 1111 1111 1111 1111 1111 1111 内存二进制：1111 1111 1111 1111 1111 1111 1111 1111 内存十六进制：0xff ff ff ff 无符号 真值 -1 无法看成无符号数。 但是举一个用无符号数存储 -1 的例子如下： 1 2 unsigned a = -1; printf(&quot;a: %u\n&quot;, a); // 4294967295，即 2^32 - 1。 可以这样理解： &gt; 写 -1 本身只能看成有符号数，此处作为 int 类型的常量存储。 内存二进制：1111 1111 1111 1111 1111 1111 1111 1111 存入内存。 &gt; 赋值 上述内存二进制被赋值给变量 a。 &gt; 读 变量 a 是无符号数，所以其内存二进制被解释成无符号数，直接转换为真值，即 $2^{32}-1$。 从内存到真值（读） 【内存值一】 内存二进制：0000 0000 0000 0000 0000 0000 0000 0001 有符号 补码：0,000 0000 0000 0000 0000 0000 0000 0001 反码：0,000 0000 0000 0000 0000 0000 0000 0001 原码：0,000 0000 0000 0000 0000 0000 0000 0001 真值：+1 无符号 真值：+1 【内存值二】 内存二进制：1111 1111 1111 1111 1111 1111 1111 1111 有符号 补码：1,111 1111 1111 1111 1111 1111 1111 1111 反码：1,000 0000 0000 0000 0000 0000 0000 0000 原码：1,000 0000 0000 0000 0000 0000 0000 0001 真值：-1 无符号 真值：4294967295，即 $2^{32}-1$。" />
<link rel="canonical" href="http://0.0.0.0:4000/posts/%E7%9C%9F%E5%80%BC%E4%B8%8E%E5%86%85%E5%AD%98%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/%E7%9C%9F%E5%80%BC%E4%B8%8E%E5%86%85%E5%AD%98%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/" />
<meta property="og:site_name" content="小黑猫" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-30T17:58:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="真值与内存的相互转换" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@小黑猫" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/%E7%9C%9F%E5%80%BC%E4%B8%8E%E5%86%85%E5%AD%98%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/"},"datePublished":"2024-03-30T17:58:00+08:00","url":"http://0.0.0.0:4000/posts/%E7%9C%9F%E5%80%BC%E4%B8%8E%E5%86%85%E5%AD%98%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/","description":"总览 一些自创的名词定义： 在内存中实际存储的值称为内存值。 内存值经过字节序转换后，以无符号形式写成的数值，称为内存数值。内存数值用来直观纯粹地反映内存值的样貌。 用二进制表示的内存数值称为内存二进制。 用十六进制表示的内存数值称为内存十六进制。 用八进制表示的内存数值称为内存八进制。 用无符号十进制表示的内存数值称为内存十进制。 平时直接看到的数值，代码里直接书写的数值等，称为真值。 转换过程一张图： 一些说明： 不妨认为真值这个概念还在数学范畴，有正、负、零的概念，还没有计算机科学范畴中有符号、无符号的概念。接下来，进入计算机科学范畴，你可以视之为有符号数或者无符号数。 负真值只能视作有符号数；非负真值既可以视作有符号数，又可以视作无符号数。 内存数值用来直观纯粹地反映内存值的样貌，所以它本身是完全无视符号位的，即将它视作无符号数。当我们的目的不是想要反映内存值样貌的时候，可将内存数值视作有符号数或者无符号数，并进行相应的转换得到对应的真值。 用不同进制表示一个数时，十六进制、八进制、二进制形式都是将数视作无符号形式，将符号位视作一个普通的数值位包含在内进行转换的，故转换成的十六进制、八进制、二进制形式都是无符号形式且只有无符号形式。将一个数转换为十进制时则不同，我们既可以将数视作无符号形式进行转换，也可以将数视作有符号形式进行转换。若将数视作无符号形式，则将符号位视作一个普通的数值位包含在内进行转换，转换成的十进制形式是无符号形式；若将数视作有符号形式，则符号位会被真的视作符号位进行转换，转换成的十进制形式是有符号形式。 即，只存在以下说法： 以无符号十六进制形式打印内存数值。（打印内存十六进制） 以无符号八进制形式打印内存数值。（打印内存八进制） 以无符号二进制形式打印内存数值。（打印内存二进制） 以无符号十进制形式打印内存数值。（打印内存十进制） 以有符号十进制形式打印内存数值。 从真值到内存（写） 【真值一】 真值：+1 有符号 原码：0,000 0000 0000 0000 0000 0000 0000 0001 反码：0,000 0000 0000 0000 0000 0000 0000 0001 补码：0,000 0000 0000 0000 0000 0000 0000 0001 内存二进制：0000 0000 0000 0000 0000 0000 0000 0001 内存十六进制：0x00 00 00 01 无符号 内存二进制：0000 0000 0000 0000 0000 0000 0000 0001 内存十六进制：0x00 00 00 01 【真值二】 真值：-1 有符号 原码：1,000 0000 0000 0000 0000 0000 0000 0001 反码：1,111 1111 1111 1111 1111 1111 1111 1110 补码：1,111 1111 1111 1111 1111 1111 1111 1111 内存二进制：1111 1111 1111 1111 1111 1111 1111 1111 内存十六进制：0xff ff ff ff 无符号 真值 -1 无法看成无符号数。 但是举一个用无符号数存储 -1 的例子如下： 1 2 unsigned a = -1; printf(&quot;a: %u\\n&quot;, a); // 4294967295，即 2^32 - 1。 可以这样理解： &gt; 写 -1 本身只能看成有符号数，此处作为 int 类型的常量存储。 内存二进制：1111 1111 1111 1111 1111 1111 1111 1111 存入内存。 &gt; 赋值 上述内存二进制被赋值给变量 a。 &gt; 读 变量 a 是无符号数，所以其内存二进制被解释成无符号数，直接转换为真值，即 $2^{32}-1$。 从内存到真值（读） 【内存值一】 内存二进制：0000 0000 0000 0000 0000 0000 0000 0001 有符号 补码：0,000 0000 0000 0000 0000 0000 0000 0001 反码：0,000 0000 0000 0000 0000 0000 0000 0001 原码：0,000 0000 0000 0000 0000 0000 0000 0001 真值：+1 无符号 真值：+1 【内存值二】 内存二进制：1111 1111 1111 1111 1111 1111 1111 1111 有符号 补码：1,111 1111 1111 1111 1111 1111 1111 1111 反码：1,000 0000 0000 0000 0000 0000 0000 0000 原码：1,000 0000 0000 0000 0000 0000 0000 0001 真值：-1 无符号 真值：4294967295，即 $2^{32}-1$。","author":{"@type":"Person","name":"小黑猫"},"@type":"BlogPosting","headline":"真值与内存的相互转换","dateModified":"2024-03-30T17:58:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>真值与内存的相互转换 | 小黑猫
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="小黑猫">
<meta name="application-name" content="小黑猫">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="https://img-host-lcatmiao.oss-cn-hangzhou.aliyuncs.com/202202021358647.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">小黑猫</a>
    </div>
    <div class="site-subtitle font-italic">喵～</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>分类</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>标签</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>归档</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>关于</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/lcatmiao" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              首页
            </a>
          </span>

        

      

        

      

        

          
            <span>真值与内存的相互转换</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="搜索...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >取消</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->







<h1 data-toc-skip>真值与内存的相互转换</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    作者
    <em>
      
        <a href="https://github.com/lcatmiao">小黑猫</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1711792680"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2024-03-30
</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1237 字">
  <em>6 分钟</em>阅读</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="总览">总览</h1>

<p>一些自创的名词定义：</p>

<ol>
  <li>
    <p>在内存中实际存储的值称为<em>内存值</em>。</p>
  </li>
  <li>
    <p>内存值经过字节序转换后，以无符号形式写成的数值，称为<em>内存数值</em>。内存数值用来直观纯粹地反映内存值的样貌。</p>

    <p>用二进制表示的内存数值称为<em>内存二进制</em>。</p>

    <p>用十六进制表示的内存数值称为<em>内存十六进制</em>。</p>

    <p>用八进制表示的内存数值称为<em>内存八进制</em>。</p>

    <p>用无符号十进制表示的内存数值称为<em>内存十进制</em>。</p>
  </li>
  <li>
    <p>平时直接看到的数值，代码里直接书写的数值等，称为<em>真值</em>。</p>
  </li>
</ol>

<p>转换过程一张图：</p>

<p><img data-src="https://img-host-lcatmiao.oss-cn-hangzhou.aliyuncs.com/202403301754651.png" alt="" data-proofer-ignore></p>

<p>一些说明：</p>

<ol>
  <li>
    <p>不妨认为真值这个概念还在数学范畴，有正、负、零的概念，还没有计算机科学范畴中<em>有符号</em>、<em>无符号</em>的概念。接下来，进入计算机科学范畴，你可以视之为有符号数或者无符号数。</p>
  </li>
  <li>
    <p>负真值只能视作有符号数；非负真值既可以视作有符号数，又可以视作无符号数。</p>
  </li>
  <li>
    <p>内存数值用来直观纯粹地反映内存值的样貌，所以它本身是完全无视符号位的，即将它视作无符号数。当我们的目的不是想要反映内存值样貌的时候，可将内存数值视作有符号数或者无符号数，并进行相应的转换得到对应的真值。</p>
  </li>
  <li>
    <p>用不同进制表示一个数时，十六进制、八进制、二进制形式都是将数视作无符号形式，将符号位视作一个普通的数值位包含在内进行转换的，故转换成的十六进制、八进制、二进制形式都是无符号形式且只有无符号形式。将一个数转换为十进制时则不同，我们既可以将数视作无符号形式进行转换，也可以将数视作有符号形式进行转换。若将数视作无符号形式，则将符号位视作一个普通的数值位包含在内进行转换，转换成的十进制形式是无符号形式；若将数视作有符号形式，则符号位会被真的视作符号位进行转换，转换成的十进制形式是有符号形式。</p>

    <p>即，只存在以下说法：</p>

    <p>以无符号十六进制形式打印内存数值。（打印内存十六进制）</p>

    <p>以无符号八进制形式打印内存数值。（打印内存八进制）</p>

    <p>以无符号二进制形式打印内存数值。（打印内存二进制）</p>

    <p>以无符号十进制形式打印内存数值。（打印内存十进制）</p>

    <p>以有符号十进制形式打印内存数值。</p>
  </li>
</ol>

<h1 id="从真值到内存写">从真值到内存（写）</h1>

<p><strong>【真值一】</strong></p>

<p>真值：+1</p>

<p><strong>有符号</strong></p>

<p>原码：<u>0,000 0000</u> <u>0000 0000</u> <u>0000 0000</u> <u>0000 0001</u></p>

<p>反码：<u>0,000 0000</u> <u>0000 0000</u> <u>0000 0000</u> <u>0000 0001</u></p>

<p>补码：<u>0,000 0000</u> <u>0000 0000</u> <u>0000 0000</u> <u>0000 0001</u></p>

<p>内存二进制：<u>0000 0000</u> <u>0000 0000</u> <u>0000 0000</u> <u>0000 0001</u></p>

<p>内存十六进制：0x<u>00</u> <u>00</u> <u>00</u> <u>01</u></p>

<p><strong>无符号</strong></p>

<p>内存二进制：<u>0000 0000</u> <u>0000 0000</u> <u>0000 0000</u> <u>0000 0001</u></p>

<p>内存十六进制：<u>0x00</u> <u>00</u> <u>00</u> <u>01</u></p>

<p><img data-src="https://img-host-lcatmiao.oss-cn-hangzhou.aliyuncs.com/202311231141243.png" style="zoom:80%;" data-proofer-ignore></p>

<p><strong>【真值二】</strong></p>

<p>真值：-1</p>

<p><strong>有符号</strong></p>

<p>原码：<u>1,000 0000</u> <u>0000 0000</u> <u>0000 0000</u> <u>0000 0001</u></p>

<p>反码：<u>1,111 1111</u> <u>1111 1111</u> <u>1111 1111</u> <u>1111 1110</u></p>

<p>补码：<u>1,111 1111</u> <u>1111 1111</u> <u>1111 1111</u> <u>1111 1111</u></p>

<p>内存二进制：<u>1111 1111</u> <u>1111 1111</u> <u>1111 1111</u> <u>1111 1111</u></p>

<p>内存十六进制：<u>0xff</u> <u>ff</u> <u>ff</u> <u>ff</u></p>

<p><img data-src="https://img-host-lcatmiao.oss-cn-hangzhou.aliyuncs.com/202311241304153.png" style="zoom:80%;" data-proofer-ignore></p>

<p><strong>无符号</strong></p>

<p>真值 -1 无法看成无符号数。</p>

<p>但是举一个用无符号数存储 -1 的例子如下：</p>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">unsigned</span> <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"a: %u</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>  <span class="c1">// 4294967295，即 2^32 - 1。</span>
</pre></td></tr></tbody></table></code></div></div>

<p>可以这样理解：</p>

<p><strong>&gt; 写</strong></p>

<p>-1 本身只能看成有符号数，此处作为 <code class="language-plaintext highlighter-rouge">int</code> 类型的常量存储。</p>

<p>内存二进制：<u>1111 1111</u> <u>1111 1111</u> <u>1111 1111</u> <u>1111 1111</u></p>

<p>存入内存。</p>

<p><strong>&gt; 赋值</strong></p>

<p>上述内存二进制被赋值给变量 <code class="language-plaintext highlighter-rouge">a</code>。</p>

<p><strong>&gt; 读</strong></p>

<p>变量 <code class="language-plaintext highlighter-rouge">a</code> 是无符号数，所以其内存二进制被解释成无符号数，直接转换为真值，即 $2^{32}-1$。</p>

<h1 id="从内存到真值读">从内存到真值（读）</h1>

<p><strong>【内存值一】</strong></p>

<p><img data-src="https://img-host-lcatmiao.oss-cn-hangzhou.aliyuncs.com/202311231333902.png" style="zoom:80%;" data-proofer-ignore></p>

<p>内存二进制：<u>0000 0000</u> <u>0000 0000</u> <u>0000 0000</u> <u>0000 0001</u></p>

<p><strong>有符号</strong></p>

<p>补码：<u>0,000 0000</u> <u>0000 0000</u> <u>0000 0000</u> <u>0000 0001</u></p>

<p>反码：<u>0,000 0000</u> <u>0000 0000</u> <u>0000 0000</u> <u>0000 0001</u></p>

<p>原码：<u>0,000 0000</u> <u>0000 0000</u> <u>0000 0000</u> <u>0000 0001</u></p>

<p>真值：+1</p>

<p><strong>无符号</strong></p>

<p>真值：+1</p>

<p><strong>【内存值二】</strong></p>

<p><img data-src="https://img-host-lcatmiao.oss-cn-hangzhou.aliyuncs.com/202311241524628.png" style="zoom:80%;" data-proofer-ignore></p>

<p>内存二进制：<u>1111 1111</u> <u>1111 1111</u> <u>1111 1111</u> <u>1111 1111</u></p>

<p><strong>有符号</strong></p>

<p>补码：<u>1,111 1111</u> <u>1111 1111</u> <u>1111 1111</u> <u>1111 1111</u></p>

<p>反码：<u>1,000 0000</u> <u>0000 0000</u> <u>0000 0000</u> <u>0000 0000</u></p>

<p>原码：<u>1,000 0000</u> <u>0000 0000</u> <u>0000 0000</u> <u>0000 0001</u></p>

<p>真值：-1</p>

<p><strong>无符号</strong></p>

<p>真值：4294967295，即 $2^{32}-1$。</p>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/tech/'>Tech</a>,
      <a href='/categories/c-cpp/'>C-Cpp</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/c-cpp/"
          class="post-tag no-text-decoration" >c-cpp</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">分享</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=真值与内存的相互转换 - 小黑猫&amp;url=http://0.0.0.0:4000/posts/%E7%9C%9F%E5%80%BC%E4%B8%8E%E5%86%85%E5%AD%98%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=真值与内存的相互转换 - 小黑猫&amp;u=http://0.0.0.0:4000/posts/%E7%9C%9F%E5%80%BC%E4%B8%8E%E5%86%85%E5%AD%98%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http://0.0.0.0:4000/posts/%E7%9C%9F%E5%80%BC%E4%B8%8E%E5%86%85%E5%AD%98%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/&amp;text=真值与内存的相互转换 - 小黑猫" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="分享链接"
        data-title-succeed="链接已复制！">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/c-cpp/">c-cpp</a>
    
      
      <a class="post-tag" href="/tags/git/">git</a>
    
      
      <a class="post-tag" href="/tags/sql/">sql</a>
    

    </div>
  </div>


    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>相关文章</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/C-Cpp%E4%B8%AD%E7%9A%84const%E5%85%B3%E9%94%AE%E5%AD%97/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1652016600"
    
    >
  2022-05-08
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>C-Cpp中的const关键字</h3>
            <div class="text-muted small">
              <p>
                





                记录一波 const 关键字的知识点。

概述

const 意为不可修改。

const 修饰的变量不可被修改， 是只读变量，也称这样的变量为常量。const 修饰的变量不可修改这一点是语法层面的限制，通过一些刻意构造的操作仍然可以修改变量的值，只是一般不会这样做。

const 也可以修饰指针，既可以限制指针指向的数据，又可以限制指针本身。

const 修饰变量

const int ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%8C%87%E9%92%88%E5%BC%BA%E8%BD%AC%E5%AF%BC%E8%87%B4%E8%84%8F%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E9%97%AE%E9%A2%98/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1669434000"
    
    >
  2022-11-26
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>记一次指针强转导致脏数据写入问题</h3>
            <div class="text-muted small">
              <p>
                





                交接项目的时候遇到的一个问题，涉及指针、字节序、结构体内存对齐相关知识，三大知识包含规则的共同作用导致了这一问题。

问题描述

时间有些久远了，结合下图来讲，总之，就是变量 vsys_id 莫名其妙地被更改了。当时检查了可能出现问题的相关函数，以及函数传参过程，均没有发现问题所在，甚至在这些地方连 vsys_id 变量名都没有出现，以至于一直没能定位问题。最后发现 vsys_id 被脏数据...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E5%87%BD%E6%95%B0%E4%BC%A0%E5%8F%82/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1669563000"
    
    >
  2022-11-27
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>函数传参</h3>
            <div class="text-muted small">
              <p>
                





                传参分类

从传参类型上看

传参分为传值和传指针。


  传指针本质上也是传值，只不过传的是指针值。由于传一般值和传指针值还是有点区别，所以分成两种说法。传值一般就指传一般值，传指针专门用于描述传指针值。


从传参行为上看

传参分为值复制和传自己。


  传自己本质上也是值复制，只不过是取地址传无名指针，形参直接接上；而不是直接传有名指针。例如：


// 函数调用
func1(i...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/C%E8%AF%AD%E8%A8%80%E6%A0%87%E5%87%86%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2/" class="btn btn-outline-primary"
    prompt="上一篇">
    <p>C语言标准发展历史</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="下一篇">
    <p>-</p>
  </span>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2024
        <a href="https://github.com/lcatmiao">小黑猫</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        本站由 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         生成，采用 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         主题。

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/c-cpp/">c-cpp</a>
    
      
      <a class="post-tag" href="/tags/git/">git</a>
    
      
      <a class="post-tag" href="/tags/sql/">sql</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">搜索结果为空</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>




  

  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
  /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
  MathJax = {
    tex: {
      inlineMath: [              /* start/end delimiter pairs for in-line math */
        ['$','$'],
        ['\\(','\\)']
      ],
      displayMath: [             /* start/end delimiter pairs for display math */
        ['$$', '$$'],
        ['\\[', '\\]']
      ]
    }
  };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>


<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

