<!DOCTYPE html>







<html lang="zh-CN"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="原码-反码-补码范围及特殊情况" />
<meta name="author" content="小黑猫" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="这篇简单的笔记是考研复习期间写的。尽管考不上了，这篇笔记还是有点价值，记录了几个特殊情况和一些个性化的理解。网上资料较为零散，这里把它们集中说了一下，不过格式比较随意，一些推导方式并不正确但是能帮助理解记忆。 一个字节： 原码： $-127 \sim -0, +0 \sim +127$ $-\frac{127}{128} \sim -\frac{0}{128}, +\frac{0}{128} \sim +\frac{127}{128}$ $-(1 - 2^{-7}) \sim -0.000, +0.000 \sim +(1 - 2^{-7})$ $-0.127 \sim -0.000, +0.000 \sim +0.127$ 反码： $-127 \sim -0, +0 \sim +127$ $-\frac{127}{128} \sim -\frac{0}{128}, +\frac{0}{128} \sim +\frac{127}{128}$ $-(1 - 2^{-7}) \sim -0.000, +0.000 \sim +(1 - 2^{-7})$ $-0.127 \sim -0.000, +0.000 \sim +0.127$ 补码： $-128 \sim 0 \sim +127$ $-1.0 \sim 0.000 \sim +\frac{127}{128}$ $-1.0 \sim 0.000 \sim +(1 - 2^{-7})$ $-0.128 \sim 0 \sim +0.127$ 原码反码区分±0，±0.0 $[+0]_补=[-0]_补=0,000\ 0000$ $[+0.0]_补=[-0.0]_补=0.000\ 0000$ $[-128]_补=1,000\ 0000$ $[-1.0]_补=1.000\ 0000$ $[+0]_补 \ \&amp;\ [-0]_补$ $[+0]_原=0,000\ 0000$ $[+0]_补=0,000\ 0000$ $[-0]_原=1,000\ 0000$ $[-0]_反=1,111\ 1111$ $[-0]_补=10,000\ 0000 \xlongequal{溢出丢弃}0,000\ 0000$ $[+0]_补=[-0]_补=0,000\ 0000$ $[+0.0]_补 \ \&amp;\ [-0.0]_补$ $[+0.0]_原=0.000\ 0000$ $[+0.0]_补=0.000\ 0000$ $[-0.0]_原=1.000\ 0000$ $[-0.0]_反=1.111\ 1111$ $[-0.0]_补=10.000\ 0000 \xlongequal{溢出丢弃}0.000\ 0000$ $[+0.0]_补=[-0.0]_补=0.000\ 0000$ $[-128]_补$ $[-128]_{伪原}=1,1000\ 0000$ $[-128]_{伪反}=1,0111\ 1111$ $[-128]_补=1,1000\ 0000 \xlongequal{溢出丢弃}1,000\ 0000$ $[-1.0]_补$ $-1.0\rightarrow-0.128$ $[-1.0]_{伪原}=1.1000\ 0000$ $[-1.0]_{伪反}=1.0111\ 1111$ $[-1.0]_补=1.1000\ 0000 \xlongequal{溢出丢弃}1.000\ 0000$" />
<meta property="og:description" content="这篇简单的笔记是考研复习期间写的。尽管考不上了，这篇笔记还是有点价值，记录了几个特殊情况和一些个性化的理解。网上资料较为零散，这里把它们集中说了一下，不过格式比较随意，一些推导方式并不正确但是能帮助理解记忆。 一个字节： 原码： $-127 \sim -0, +0 \sim +127$ $-\frac{127}{128} \sim -\frac{0}{128}, +\frac{0}{128} \sim +\frac{127}{128}$ $-(1 - 2^{-7}) \sim -0.000, +0.000 \sim +(1 - 2^{-7})$ $-0.127 \sim -0.000, +0.000 \sim +0.127$ 反码： $-127 \sim -0, +0 \sim +127$ $-\frac{127}{128} \sim -\frac{0}{128}, +\frac{0}{128} \sim +\frac{127}{128}$ $-(1 - 2^{-7}) \sim -0.000, +0.000 \sim +(1 - 2^{-7})$ $-0.127 \sim -0.000, +0.000 \sim +0.127$ 补码： $-128 \sim 0 \sim +127$ $-1.0 \sim 0.000 \sim +\frac{127}{128}$ $-1.0 \sim 0.000 \sim +(1 - 2^{-7})$ $-0.128 \sim 0 \sim +0.127$ 原码反码区分±0，±0.0 $[+0]_补=[-0]_补=0,000\ 0000$ $[+0.0]_补=[-0.0]_补=0.000\ 0000$ $[-128]_补=1,000\ 0000$ $[-1.0]_补=1.000\ 0000$ $[+0]_补 \ \&amp;\ [-0]_补$ $[+0]_原=0,000\ 0000$ $[+0]_补=0,000\ 0000$ $[-0]_原=1,000\ 0000$ $[-0]_反=1,111\ 1111$ $[-0]_补=10,000\ 0000 \xlongequal{溢出丢弃}0,000\ 0000$ $[+0]_补=[-0]_补=0,000\ 0000$ $[+0.0]_补 \ \&amp;\ [-0.0]_补$ $[+0.0]_原=0.000\ 0000$ $[+0.0]_补=0.000\ 0000$ $[-0.0]_原=1.000\ 0000$ $[-0.0]_反=1.111\ 1111$ $[-0.0]_补=10.000\ 0000 \xlongequal{溢出丢弃}0.000\ 0000$ $[+0.0]_补=[-0.0]_补=0.000\ 0000$ $[-128]_补$ $[-128]_{伪原}=1,1000\ 0000$ $[-128]_{伪反}=1,0111\ 1111$ $[-128]_补=1,1000\ 0000 \xlongequal{溢出丢弃}1,000\ 0000$ $[-1.0]_补$ $-1.0\rightarrow-0.128$ $[-1.0]_{伪原}=1.1000\ 0000$ $[-1.0]_{伪反}=1.0111\ 1111$ $[-1.0]_补=1.1000\ 0000 \xlongequal{溢出丢弃}1.000\ 0000$" />
<link rel="canonical" href="http://0.0.0.0:4000/posts/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81%E8%8C%83%E5%9B%B4%E5%8F%8A%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81%E8%8C%83%E5%9B%B4%E5%8F%8A%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5/" />
<meta property="og:site_name" content="小黑猫" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-24T15:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="原码-反码-补码范围及特殊情况" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@小黑猫" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81%E8%8C%83%E5%9B%B4%E5%8F%8A%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5/"},"datePublished":"2021-08-24T15:40:00+08:00","url":"http://0.0.0.0:4000/posts/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81%E8%8C%83%E5%9B%B4%E5%8F%8A%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5/","description":"这篇简单的笔记是考研复习期间写的。尽管考不上了，这篇笔记还是有点价值，记录了几个特殊情况和一些个性化的理解。网上资料较为零散，这里把它们集中说了一下，不过格式比较随意，一些推导方式并不正确但是能帮助理解记忆。 一个字节： 原码： $-127 \\sim -0, +0 \\sim +127$ $-\\frac{127}{128} \\sim -\\frac{0}{128}, +\\frac{0}{128} \\sim +\\frac{127}{128}$ $-(1 - 2^{-7}) \\sim -0.000, +0.000 \\sim +(1 - 2^{-7})$ $-0.127 \\sim -0.000, +0.000 \\sim +0.127$ 反码： $-127 \\sim -0, +0 \\sim +127$ $-\\frac{127}{128} \\sim -\\frac{0}{128}, +\\frac{0}{128} \\sim +\\frac{127}{128}$ $-(1 - 2^{-7}) \\sim -0.000, +0.000 \\sim +(1 - 2^{-7})$ $-0.127 \\sim -0.000, +0.000 \\sim +0.127$ 补码： $-128 \\sim 0 \\sim +127$ $-1.0 \\sim 0.000 \\sim +\\frac{127}{128}$ $-1.0 \\sim 0.000 \\sim +(1 - 2^{-7})$ $-0.128 \\sim 0 \\sim +0.127$ 原码反码区分±0，±0.0 $[+0]_补=[-0]_补=0,000\\ 0000$ $[+0.0]_补=[-0.0]_补=0.000\\ 0000$ $[-128]_补=1,000\\ 0000$ $[-1.0]_补=1.000\\ 0000$ $[+0]_补 \\ \\&amp;\\ [-0]_补$ $[+0]_原=0,000\\ 0000$ $[+0]_补=0,000\\ 0000$ $[-0]_原=1,000\\ 0000$ $[-0]_反=1,111\\ 1111$ $[-0]_补=10,000\\ 0000 \\xlongequal{溢出丢弃}0,000\\ 0000$ $[+0]_补=[-0]_补=0,000\\ 0000$ $[+0.0]_补 \\ \\&amp;\\ [-0.0]_补$ $[+0.0]_原=0.000\\ 0000$ $[+0.0]_补=0.000\\ 0000$ $[-0.0]_原=1.000\\ 0000$ $[-0.0]_反=1.111\\ 1111$ $[-0.0]_补=10.000\\ 0000 \\xlongequal{溢出丢弃}0.000\\ 0000$ $[+0.0]_补=[-0.0]_补=0.000\\ 0000$ $[-128]_补$ $[-128]_{伪原}=1,1000\\ 0000$ $[-128]_{伪反}=1,0111\\ 1111$ $[-128]_补=1,1000\\ 0000 \\xlongequal{溢出丢弃}1,000\\ 0000$ $[-1.0]_补$ $-1.0\\rightarrow-0.128$ $[-1.0]_{伪原}=1.1000\\ 0000$ $[-1.0]_{伪反}=1.0111\\ 1111$ $[-1.0]_补=1.1000\\ 0000 \\xlongequal{溢出丢弃}1.000\\ 0000$","author":{"@type":"Person","name":"小黑猫"},"@type":"BlogPosting","headline":"原码-反码-补码范围及特殊情况","dateModified":"2021-08-24T15:40:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>原码-反码-补码范围及特殊情况 | 小黑猫
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="小黑猫">
<meta name="application-name" content="小黑猫">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="https://img-host-lcatmiao.oss-cn-hangzhou.aliyuncs.com/202202021358647.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">小黑猫</a>
    </div>
    <div class="site-subtitle font-italic">喵～</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>分类</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>标签</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>归档</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>关于</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/lcatmiao" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              首页
            </a>
          </span>

        

      

        

      

        

          
            <span>原码-反码-补码范围及特殊情况</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="搜索...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >取消</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->







<h1 data-toc-skip>原码-反码-补码范围及特殊情况</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    作者
    <em>
      
        <a href="https://github.com/lcatmiao">小黑猫</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1629790800"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2021-08-24
</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="352 字">
  <em>1 分钟</em>阅读</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>这篇简单的笔记是考研复习期间写的。尽管考不上了，这篇笔记还是有点价值，记录了几个特殊情况和一些个性化的理解。网上资料较为零散，这里把它们集中说了一下，不过格式比较随意，一些推导方式并不正确但是能帮助理解记忆。</p>

<p>一个字节：</p>

<p>原码：</p>

<p>$-127 \sim -0, +0 \sim +127$</p>

<p>$-\frac{127}{128} \sim -\frac{0}{128}, +\frac{0}{128} \sim +\frac{127}{128}$</p>

<p>$-(1 - 2^{-7}) \sim -0.000, +0.000 \sim +(1 - 2^{-7})$</p>

<p>$-0.127 \sim -0.000, +0.000 \sim +0.127$</p>

<p>反码：</p>

<p>$-127 \sim -0, +0 \sim +127$</p>

<p>$-\frac{127}{128} \sim -\frac{0}{128}, +\frac{0}{128} \sim +\frac{127}{128}$</p>

<p>$-(1 - 2^{-7}) \sim -0.000, +0.000 \sim +(1 - 2^{-7})$</p>

<p>$-0.127 \sim -0.000, +0.000 \sim +0.127$</p>

<p>补码：</p>

<p>$-128 \sim 0 \sim +127$</p>

<p>$-1.0 \sim 0.000 \sim +\frac{127}{128}$</p>

<p>$-1.0 \sim 0.000 \sim +(1 - 2^{-7})$</p>

<p>$-0.128 \sim 0 \sim +0.127$</p>

<p>原码反码区分±0，±0.0</p>

<p>$[+0]_补=[-0]_补=0,000\ 0000$</p>

<p>$[+0.0]_补=[-0.0]_补=0.000\ 0000$</p>

<p>$[-128]_补=1,000\ 0000$</p>

<p>$[-1.0]_补=1.000\ 0000$</p>

<ul>
  <li>
    <p>$[+0]_补 \ \&amp;\  [-0]_补$</p>

    <p>$[+0]_原=0,000\ 0000$</p>

    <p>$[+0]_补=0,000\ 0000$</p>

    <p>$[-0]_原=1,000\ 0000$</p>

    <p>$[-0]_反=1,111\ 1111$</p>

    <p>$[-0]_补=10,000\ 0000 \xlongequal{溢出丢弃}0,000\ 0000$</p>

    <p>$[+0]_补=[-0]_补=0,000\ 0000$</p>
  </li>
  <li>
    <p>$[+0.0]_补 \ \&amp;\ [-0.0]_补$</p>

    <p>$[+0.0]_原=0.000\ 0000$</p>

    <p>$[+0.0]_补=0.000\ 0000$</p>

    <p>$[-0.0]_原=1.000\ 0000$</p>

    <p>$[-0.0]_反=1.111\ 1111$</p>

    <p>$[-0.0]_补=10.000\ 0000 \xlongequal{溢出丢弃}0.000\ 0000$</p>

    <p>$[+0.0]_补=[-0.0]_补=0.000\ 0000$</p>
  </li>
  <li>
    <p>$[-128]_补$</p>

    <p>$[-128]_{伪原}=1,1000\ 0000$</p>

    <p>$[-128]_{伪反}=1,0111\ 1111$</p>

    <p>$[-128]_补=1,1000\ 0000 \xlongequal{溢出丢弃}1,000\ 0000$</p>
  </li>
  <li>
    <p>$[-1.0]_补$</p>

    <p>$-1.0\rightarrow-0.128$</p>

    <p>$[-1.0]_{伪原}=1.1000\ 0000$</p>

    <p>$[-1.0]_{伪反}=1.0111\ 1111$</p>

    <p>$[-1.0]_补=1.1000\ 0000 \xlongequal{溢出丢弃}1.000\ 0000$</p>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/tech/'>Tech</a>,
      <a href='/categories/misc/'>Misc</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">分享</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=原码-反码-补码范围及特殊情况 - 小黑猫&amp;url=http://0.0.0.0:4000/posts/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81%E8%8C%83%E5%9B%B4%E5%8F%8A%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=原码-反码-补码范围及特殊情况 - 小黑猫&amp;u=http://0.0.0.0:4000/posts/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81%E8%8C%83%E5%9B%B4%E5%8F%8A%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http://0.0.0.0:4000/posts/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81%E8%8C%83%E5%9B%B4%E5%8F%8A%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5/&amp;text=原码-反码-补码范围及特殊情况 - 小黑猫" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="分享链接"
        data-title-succeed="链接已复制！">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/gdb/">gdb</a>
    
      
      <a class="post-tag" href="/tags/git/">git</a>
    
      
      <a class="post-tag" href="/tags/kdb/">kdb</a>
    
      
      <a class="post-tag" href="/tags/tls/">tls</a>
    

    </div>
  </div>


    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>相关文章</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/%E7%9C%9F%E5%80%BC%E4%B8%8E%E5%86%85%E5%AD%98%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1711792680"
    
    >
  2024-03-30
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>真值与内存的相互转换</h3>
            <div class="text-muted small">
              <p>
                





                总览

一些自创的名词定义：


  
    在内存中实际存储的值称为内存值。
  
  
    内存值经过字节序转换后，以无符号形式写成的数值，称为内存数值。内存数值用来直观纯粹地反映内存值的样貌。

    用二进制表示的内存数值称为内存二进制。

    用十六进制表示的内存数值称为内存十六进制。

    用八进制表示的内存数值称为内存八进制。

    用无符号十进制表示的内存...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAWeb%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1595665800"
    
    >
  2020-07-25
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>手动搭建Web服务器环境</h3>
            <div class="text-muted small">
              <p>
                





                看网上的教程大都是使用PHPStudy等集成包一键搭建的Web环境，使用集成包搭建是能省不少事，但是也少看见了很多东西，这样就不能自己安排，不喜欢这种感觉。我这里是在VM虚拟机的Win7下进行的，其它Windows系统大同小异，其实在Windows Server之类的系统上搭建应该更好。


  本文采用Apache+PHP+MySQL进行配置，版本如下：

  Apache 2.4.43
...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E5%85%B3%E4%BA%8E%E5%9F%9F%E5%90%8D%E7%9A%84%E5%90%84%E7%A7%8D%E5%90%8D%E8%AF%8D%E5%8F%AB%E6%B3%95/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1643448670"
    
    >
  2022-01-29
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>关于域名的各种名词叫法</h3>
            <div class="text-muted small">
              <p>
                





                关于域名有一些名词，比如域名、顶级域名、二级域名、三级域名、子域名、主机名等。自己总是搞不清这些名词具体指代什么，因为网上的资料总是有各种差别，同一个名词在不同的资料里有不同的解释，属实是迷惑。在查阅了很多资料后，决定做一个总结，尽可能涵盖各种说法，做一个自己理解的标准，以期在遇到这些说法时心里有底。

资料

基本概念 (aliyun.com)

Domain name - Wikiped...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/%E6%89%8B%E5%8A%A8%E6%90%AD%E5%BB%BAWeb%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83/" class="btn btn-outline-primary"
    prompt="上一篇">
    <p>手动搭建Web服务器环境</p>
  </a>
  

  
  <a href="/posts/git%E5%A6%82%E4%BD%95%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF/" class="btn btn-outline-primary"
    prompt="下一篇">
    <p>git如何合并分支</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2025
        <a href="https://github.com/lcatmiao">小黑猫</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        本站由 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         生成，采用 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         主题。

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/gdb/">gdb</a>
    
      
      <a class="post-tag" href="/tags/git/">git</a>
    
      
      <a class="post-tag" href="/tags/kdb/">kdb</a>
    
      
      <a class="post-tag" href="/tags/tls/">tls</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">搜索结果为空</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>




  

  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
  /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
  MathJax = {
    tex: {
      inlineMath: [              /* start/end delimiter pairs for in-line math */
        ['$','$'],
        ['\\(','\\)']
      ],
      displayMath: [             /* start/end delimiter pairs for display math */
        ['$$', '$$'],
        ['\\[', '\\]']
      ]
    }
  };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>


<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

